<div class="container-login-wrapper">
  <div class="login-wrapper-inner">
    <div class="login-bg">
      <div class="row">
        <div class="col-md-2">

        </div>
        <div class="col-md-8">
          <div class="container-login-form-new">
            <h2>{{'Register.ForgotPassowrd'|translate}}?</h2>
            <div class="login-form">
              <div class="form-group">
                <label for="username" class="placeholder mb-1"><b>{{'Register.CurrentEmail'|translate}}</b></label><br>
                <h3> Email</h3>
                <input type="text" #email class="form-control" [(ngModel)]="Email" autocomplete="on" required />
                <div class="text-danger" *ngIf="emptyEmail">{{'Register.RequiredField'|translate}}</div>
                <div class="text-danger" *ngIf="emailnotreg">{{'Register.Cart.EmailNotRegistered'|translate}}</div>
                <div class="text-danger" *ngIf="emailValid">{{'Register.ValidEmail'|translate}}</div>
              </div>
              <div *ngIf="emailValidation==true" class="form-group mb-3">
                <label for="password" class="placeholder"><b>{{'Register.enterotp'|translate}}</b></label>
                <input type="password" class="form-control" [(ngModel)]="Otp" autocomplete="off" />
                <div class="text-danger" *ngIf="otpEmpty">{{'Register.Cart.OtpRequired'|translate}}</div>
                <div class="text-danger" *ngIf="otpvalid">{{'Register.Cart.EnterValidOTP'|translate}}</div>

              </div>
              <div *ngIf="otpcheck==true" class="form-group ">



                <label class="mt-3" for="ConfirmPassword"><b>{{'Register.Password'|translate}}</b></label>
                <input type="password" #newSalt class="form-control" [(ngModel)]="Newpass"
                  placeholder="{{'Register.Cart.TypeNewPass'|translate}}" (focusout)="Salt(newSalt.value)">
                <div *ngIf="passlen" class="text-danger">{{'Register.Cart.PasswordMinimum'|translate}}</div>

                <label class="mt-3" for="ConfirmPassword"><b>{{'Register.ConfirmPassword'|translate}}</b></label>
                <input type="password" #againSalt class="form-control" [(ngModel)]="ConfirmPass"
                  placeholder="{{'Register.Cart.RetypeNewPass'|translate}}">
                <div *ngIf="confirmPass" class="text-danger">{{'Register.Cart.PasswordNotMatch'|translate}}</div>
                <div *ngIf="enterPassAgain" class="text-danger">{{'Register.Cart.PasswordNotMatch'|translate}}</div>







              </div>


              <div class="form-group form-action-d-flex mb-3">
                <button *ngIf="firstbutton==false" (click)=" getEmail1(email.value)"
                  class="btn btn-success col-md-5 float-right mt-3 mt-sm-0 fw-bold">{{'Register.Submit'|translate}}</button>

                <button *ngIf="emailValidation==true" (click)="onSubmit(Otp)"
                  class="btn btn-success col-md-5 float-right mt-3 mt-sm-0 fw-bold">{{'Register.enterotp' |translate}}</button>
                <button *ngIf="otpcheck==true" (click)="saltMixture(Newpass,ConfirmPass)"
                  class="btn btn-success col-md-5 float-right mt-3 mt-sm-0 fw-bold">{{'Register.Cart.ChangePassword'|translate}}</button>

              </div>
              <div class="login-account mt-5">
                <span class="msg">{{'Register.NewUser'|translate}}</span>
                <a [routerLink]="['/customer/UserRegistration']"
                  class="btn btn-link">{{'Register.Register'|translate}}</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2">

        </div>
      </div>
    </div>
  </div>
</div>