<div class="main-panel" *ngIf="this.editproduct!=null">
  <div class="content">
    <div class="page-inner">
      <div class="card">
        <div class="card-header">
          <div class="card-head-row">
            <div class="card-title">Update product</div>
            <div class="btn-group btn-group-page-header ml-auto">
              <button type="button" class="btn btn-sm btn-success" (click)="goToProducts()">Show products</button>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-12">
              <form #form="ngForm" (submit)="updateProduct(form)" autocomplete="off">
                <input type="hidden" name="Id" #Id="ngModel" [(ngModel)]="service.formData.Id">
                <div class="row mt-3">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="card">
                          <div class="card-body">
                            <div class="row">
                              <div class="col-md-3">
                                <div class="form-group">
                                  <label>Title</label>
                                  <input class="form-control" type="text" placeholder="Short Sleeve T-Shirt" name="Name"
                                    #Name="ngModel" [(ngModel)]="service.formData.Name" required>
                                  <div class="validation-error" *ngIf="Name.invalid && Name.touched">This field is
                                    required.
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="form-group">
                                  <label>Category</label>
                                  <select name="ProductCategoryId" #ProductCategoryId="ngModel"
                                    (change)="getVariants($event.target.value)"
                                    [(ngModel)]="service.formData.ProductCategoryId" id="categories"
                                    class="form-control" required>
                                    <option *ngFor="let c of Categories;" [value]="c.Id">
                                      {{c.Name}}
                                    </option>
                                  </select>
                                  <div class="validation-error"
                                    *ngIf="ProductCategoryId.invalid && ProductCategoryId.touched">This field is
                                    required.
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="form-group">
                                  <label>Vendor</label>
                                  <select name="VendorId" #VendorId="ngModel" [(ngModel)]="service.formData.VendorId"
                                    id="Vendor" class="form-control" required>
                                    <option [value]="null">Select vendor</option>
                                    <option *ngFor="let c of vendors;" [value]="c.Id">
                                      {{c.FirstName}} {{c.MiddleName}}
                                    </option>
                                  </select>
                                  <div class="validation-error" *ngIf="VendorId.invalid ">
                                    This field is required.
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="form-group">
                                  <label>Tags</label>
                                  <input class="form-control" type="text" placeholder="Vintage, cotton, summer"
                                    name="ProductTags" #ProductTags="ngModel"
                                    [(ngModel)]="service.formData.ProductTags">
                                </div>
                              </div>

                              <div class="col-md-12">
                                <div class="form-group">
                                  <label>Description</label>
                                  <div class="row">
                                    <div class="col-md-12">
                                      <ckeditor name="Description" #Description="ngModel"
                                        [(ngModel)]="service.formData.Description"></ckeditor>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12">
                        <div class="card">
                          <div class="card-header">
                            <div class="card-head-row">
                              <div class="card-title">Variants</div>
                              <div class="card-tools">
                              </div>
                            </div>
                          </div>
                          <div class="card-body">
                            <div *ngIf="show">
                              <div *ngIf="Variants.length>=1" class="bg-light p-3 mt-3">
                                <div class="row">
                                  <input type="hidden" id="action">
                                  <input type="hidden" id="index">
                                  <div class="col-md-4" *ngFor="let o of Variants;let i=index">
                                    <div class="form-group ">
                                      <label> Select {{o.option}}<i style="color: red;">*</i></label>
                                      <select name="Variants" #Variants="ngModel" [value]="editoptions[i]"
                                        [ngModel]="stage" id="Variant" class="form-control changeClass" required
                                        (change)=onChange($event)>
                                        <option [value]="null">Select</option>
                                        <option *ngFor="let c of o.optionvalue;" [value]="c">
                                          {{c}}
                                        </option>
                                      </select>
                                      <div class="validation-error" *ngIf="showoptionerr==true ">This
                                        field is
                                        required.
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-4">
                                    <label>Price<i style="color: red;">*</i></label>
                                    <input class="form-control" name="Price" type="text" placeholder="Enter price"
                                      #Price="ngModel" [(ngModel)]="variant_price"
                                      (change)="CalculatePriceAfterDiscount1('','','')">
                                      <div class="validation-error" *ngIf="showpriceerr==true ">This
                                        field is
                                        required.
                                      </div>
                                  </div>
                                  <div class="col-md-4">
                                    <label>Discount</label>
                                    <input class="form-control" name="Discount1" type="text"
                                      placeholder="Enter Discount" #Discount="ngModel" [(ngModel)]="Discount1"
                                      (change)="CalculatePriceAfterDiscount1('','','')">
                                    <!-- <div class="validation-error" *ngIf="Discount1.invalid  ">This field is
                              required.
                            </div> -->
                                  </div>
                                  <div class="col-md-4">
                                    <label>Quantity<i style="color: red;">*</i></label>
                                    <input class="form-control" name="quantity" type="text" placeholder="Enter quantity"
                                      #quantity="ngModel" [(ngModel)]="variant_quantity">
                                      <div class="validation-error" *ngIf="showquantityerr==true  ">This field is
                                        required.
                                      </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Price After Discount</label>
                                      <input class="form-control" name="PriceAfterDiscount1" type="text" placeholder=""
                                        #PriceAfterDiscount="ngModel" [(ngModel)]="PriceAfterDiscount1" readonly>
                                        <div class="validation-error" *ngIf="showdiscountpriceerr==true">Price cannot be 0
                                        </div>
                                    </div>
                                  </div>
                                  <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Cost Price<i style="color: red;">*</i></label>
                                      <input class="form-control" name="CostPrice1" type="text"
                                        placeholder="Enter CostPrice" #CostPrice="ngModel" [(ngModel)]="CostPrice1">
                                        <div class="validation-error" *ngIf="showcosterr==true">This field is
                                          required.
                                        </div>
                                    </div>
                                  </div>
                                  <div class="col-md-4">
                                    <div class="chiller_cb">
                                      <input id="isdefault" name="isdefault" type="checkbox" #isdefault="ngModel"
                                        [(ngModel)]="variant_isDefault" class="custom-control-input">
                                      <label for="isdefault" class="custom-control-label">Is Default variant</label>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Product SKU<i style="color: red;">*</i></label>
                                      <input class="form-control" name="ProductSKU1" type="text" placeholder=""
                                        (change)="checkExistingSKU()" #ProductSKU="ngModel" [(ngModel)]="ProductSKU1">
                                        <div class="validation-error" *ngIf="showskuerr==true">This field is
                                          required.
                                        </div>
                                    </div>
                                  </div>
                                  <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Weight(kg)<i style="color: red;">*</i></label>
                                      <input class="form-control" name="Weight1" type="text" placeholder="Enter Weight"
                                        #Weight="ngModel" [(ngModel)]="Weight1">
                                        <div class="validation-error" *ngIf="showweighterr==true">This field is
                                          required.
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <hr>
                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label>Copy From</label>
                                      <select name="ImageVariant" (change)="copySpecs($event)" class="form-control">
                                        <option [value]="null">select</option>
                                        <option *ngFor="let v of copyFromSpecsVariantsArray" [value]="v.variants">{{v.variants}}
                                        </option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-md-4" style="float: right">
                                    <div class="form-group">
                                      <br>
                                      <button type="button" class="btn btn-warning" style="float: right"
                                        (click)="addVariantSpecs()">Add
                                        Specification</button>
                                    </div>
                                  </div>
                                </div>
                                <div class="row" *ngFor="let  o of variantSpecsArray; let i=index">
                                  <div class="col-md-4">
                                    <div class="form-group">
                                      <label>Specification Heading <i style="color: red;">*</i></label>
                                      <input class="form-control" id="Heading[i]" value="{{o.Heading}}"
                                        (change)="addToSpecs($event,i)" type="text" placeholder="Heading">
                                    </div>
                                  </div>
                                  <div class="col-md-7">
                                    <div class="form-group">
                                      <label>Description <i style="color: red;">*</i></label>
                                      <input class="form-control" id="Description[i]" value="{{o.Description}}"
                                        (change)="addToSpecs($event,i)" id="SpecsDesciption">
                                    </div>
                                  </div>
                                  <div class="col-md-1">
                                    <div class="form-group">
                                      <br>
                                      <button type="button" *ngIf="i>0" class="btn btn-default btn-sm"
                                        (click)=deleteVariantSpecs(i)><i class="fas fa-trash"></i></button>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <hr>
                                  <div class="col-md-12">
                                    <div class="form-group">
                                      <button type="button" *ngIf="!IsEdit" class="btn btn-info mr-2"
                                        (click)="saveVariants(form)">Add
                                        variant</button>
                                      <button type="button" *ngIf="IsEdit" class="btn btn-info mr-2"
                                        (click)="saveVariants(form)">Update
                                        variant</button>
                                        <button type="button" class="btn btn-secondary" (click)="resetUpdateColumn()">Reset
                                          variant</button>
                                    </div>
                                  </div>
                                </div>
                                <hr>
                                <div class="row">
                                  <div class="col-md-12 table-responsive">
                                    <table class="table">
                                      <thead>
                                        <tr>
                                          <th style="width: 30%">Varients</th>
                                          <th>Price</th>
                                          <th>Discount</th>
                                          <th>After Discount</th>
                                          <th>Cost Price</th>
                                          <th>Quantity</th>
                                          <th>Is Default</th>
                                          <th></th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr *ngFor="let  o of variantModelArray; let i=index">
                                          <td>
                                            <label>{{o.variants}}</label>
                                          </td>
                                          <td>
                                            <label>{{o.price}}</label>
                                          </td>
                                          <td><label>{{o.Discount}}</label></td>
                                          <td><label>{{o.PriceAfterdiscount}}</label></td>
                                          <td><label>{{o.CostPrice}}</label></td>
                                          <td>
                                            <label>{{o.quantity}}</label>
                                          </td>
                                          <td>
                                            <label>{{o.isDefault}}</label>
                                          </td>
                                          <td>
                                            <button type="button" class="btn btn-default btn-sm mr-2"
                                              (click)=editVariant(i)><i class="fas fa-pencil-alt"></i></button>
                                            <button type="button" class="btn btn-default btn-sm"
                                              (click)=deleteVariant(i)><i class="fas fa-trash"></i></button>
                                          </td>
                                        </tr>
                                        <!-- edit -->

                                        <tr *ngIf="editdivshow">
                                          <td colspan="8">
                                            <div class="row">
                                              <div class="col-md-4" *ngFor="let v of Variants;let i=index">
                                                <label> select {{v.option}}</label>
                                                <!-- <select name="Variants{{i}}" [(ngModel)]="editoptions[i]" id="Variant" -->
                                                <select name="Variants1" #Variants1="ngModel"
                                                  [(ngModel)]="editoptions[i]" id="Variant1" class="form-control"
                                                  required (change)=onChange1($event)>
                                                  <option *ngFor="let ce of v.optionvalue;" [value]="ce">
                                                    {{ce}}
                                                  </option>
                                                </select>
                                              </div>
                                            </div>
                                            <div class="row">
                                              <div class="col-md-4">
                                                <div class="form-group">
                                                  <label>Price</label>
                                                  <input class="form-control" name="edit_Price" type="text"
                                                    placeholder="Enter price" #edit_Price="ngModel"
                                                    [(ngModel)]="edit_variant_price" required
                                                    (change)="CalculatePriceAfterDiscount1(edit_variant_Discount1,'','edit')">
                                                  <div class="validation-error" *ngIf="Price.invalid ">This
                                                    field
                                                    is
                                                    required.
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="col-md-4">
                                                <label>Discount</label>
                                                <input class="form-control" type="text" placeholder="0%"
                                                  (change)="CalculatePriceAfterDiscount1(edit_variant_Discount1,'','edit')"
                                                  name="edit_variant_Discount1" [(ngModel)]="edit_variant_Discount1">
                                              </div>
                                              <div class="col-md-4">
                                                <div class="form-group">
                                                  <label>Quantity</label>
                                                  <input class="form-control" name="edit_quantity" type="text"
                                                    placeholder="Enter quantity" #edit_quantity="ngModel"
                                                    [(ngModel)]="edit_variant_quantity" required>
                                                  <div class="validation-error" *ngIf="quantity.invalid ">
                                                    This
                                                    field is required.
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row">
                                              <div class="col-md-4">
                                                <div class="form-group">
                                                  <label>Price After Discount</label>
                                                  <input class="form-control" type="text" placeholder="Rs"
                                                    name="edit_variant_PriceAfterDiscount1"
                                                    [(ngModel)]="edit_variant_PriceAfterDiscount1" readonly>
                                                </div>
                                              </div>
                                              <div class="col-md-4">
                                                <div class="form-group">
                                                  <label>Cost Price</label>
                                                  <input class="form-control" type="text" placeholder="Rs"
                                                    name="edit_variant_CostPrice1" [(ngModel)]="edit_variant_CostPrice1"
                                                    required>
                                                </div>
                                              </div>
                                              <div class="col-md-4">
                                                <div class="chiller_cb">
                                                  <label for="edit_isdefault">Is Default variant</label><br>
                                                  <input id="edit_isdefault" name="edit_isdefault" type="checkbox"
                                                    #isdefault="ngModel" [(ngModel)]="edit_variant_isDefault">
                                                  <span>
                                                  </span>
                                                </div>
                                              </div>
                                            </div>

                                            <div class="row" *ngFor="let  o of variantSpecsArray; let i=index">
                                              <div class="col-md-4">
                                                <div class="form-group">
                                                  <label>Specification Heading</label>
                                                  <input class="form-control" id="Heading[i]" value="{{o.Heading}}"
                                                    (change)="addToSpecs($event,i)" type="text" placeholder="Heading">
                                                </div>
                                              </div>
                                              <div class="col-md-7">
                                                <div class="form-group">
                                                  <label>Desciption</label>
                                                  <input class="form-control" id="Description[i]" value="o.Description"
                                                    (change)="addToSpecs($event,i)" id="SpecsDesciption">
                                                </div>
                                              </div>
                                              <div class="col-md-1">
                                                <div class="form-group">
                                                  <br>
                                                  <button type="button" *ngIf="i>0" class="btn btn-default btn-sm"
                                                    (click)=deleteVariantSpecs(i)><i class="fas fa-trash"></i></button>
                                                </div>
                                              </div>
                                            </div>

                                            <div class="row">
                                              <div class="col-md-12">
                                                <div class="form-group">
                                                  <button type="button" class="btn btn-warning" style="float: right"
                                                    (click)="addVariantSpecs()">Add
                                                    Specification</button>
                                                </div>
                                              </div>
                                              <div class="col-md-12">
                                                <div class="form-group"><br>
                                                  <button type="button" class="btn btn-default"
                                                    (click)="saveEditVariants(form)">Update</button>
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                        <!-- end edit -->
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>


                      <div class="col-md-12">
                        <div class="card">
                          <div class="card-header">
                            <div class="card-head-row">
                              <div class="card-title">Images</div>
                            </div>
                          </div>

                          <div class="card-body">
                            <div class="row mb-4">
                              <div class="col-lg-12 col-xs-12">
                                <div class="table-style">
                                  <div class="row">
                                    <div class="col-lg-8 col-xs-12">
                                      <dropzone (success)="onUploadSuccess($event)" [config]="config"
                                        [message]="'Drag and Drop Images here'"></dropzone>
                                    </div>
                                    <div class="col-lg-4 col-xs-12 images-right">
                                      <div class="form-group">
                                        <label>Select variant</label>
                                        <select name="ImageVariant" #ImageVariant="ngModel"
                                          [(ngModel)]="SelectedImageVariant" class="form-control">
                                          <option [value]="null">select</option>
                                          <option *ngFor="let v of variantModelArray" [value]="v.variants">
                                            {{v.variants}}
                                          </option>
                                        </select>
                                      </div>
                                      <div class="form-group">
                                        <div class="chiller_cb m-0">
                                          <label for="isDefault_Image"> Is Default Image</label><br>
                                          <input id="isDefault_Image" name="isDefault_Image" #isDefault_Image
                                            [(ngModel)]="isDefaultImage" type="checkbox">
                                          <span></span>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-lg-12">
                                          <a class="btn btn-light reset-btn" (click)="resetDropzoneUploads()">Reset</a>
                                          <a class="upload-btn btn btn-default"
                                            (click)="AddImage(ImageVariant.value,isDefault_Image.checked)">Upload</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div *ngIf="imageList.length>=1">
                              <div class="row mb-3">
                                <div class="col-lg-12 col-xs-12">
                                  <h5>Uploaded Images</h5>
                                </div>
                              </div>
                              <div *ngFor="let image of imageList;let i=index">
                                <div>
                                  <div class="row mb-4">
                                    <div class="col-md-12">
                                      <span class="badge badge-light">{{image.variant}}</span>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-lg-3 col-xs-12 mb-4" *ngFor="let img of image.images;let j=index">
                                      <div class="upload-slider">
                                        <span class="upload-img mb-2"><img [src]="img.image"
                                            asp-append-version="true" /></span>
                                        <span class="upload-cross-btn" (click)="ImageDelete(i,j)">X</span>
                                        <span class="upload-ok-btn" *ngIf="img.isdefaultimage"><i
                                            class="fa fa-check"></i></span>
                                        <div class="table-style">
                                          <button class="btn btn-secondary" *ngIf="!img.isdefaultimage"
                                            (click)="setAsDefault(i,j)">Set as
                                            default</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <hr>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- end -->
                      <!-- <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <div class="card-head-row">
                      <div class="card-title mb-3">Search engine listing preview</div>
                      <div class="card-tools">
                        <a href="#" class="mr-2">
                          Edit website SEO
                        </a>
                      </div>
                    </div>
                    <h4>Add a title and description to see how this product might appear in a search engine listing.
                    </h4>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Option name</label> <span class="float-right"><small>0 of 70 characters
                              used</small></span>
                          <input class="form-control" type="text">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Meta description</label> <span class="float-right"><small>0 of 320 characters
                              used</small></span>
                          <textarea class="form-control" id="comment" rows="5"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>URL and handle</label>
                          <input class="form-control" type="text"
                            value="https://technostore007.myshopify.com/products/">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
                      <!-- <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <div class="card-head-row">
                      <div class="card-title">Specifications</div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5> Add Specifications of products.</h5>
                    <div class="row" *ngFor="let option of optionsSpecs; let i=index">
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>Specification Heading</label>
                          <input name="SpecificationHeading{{i}}" #SpecificationHeading class="form-control"
                            placeholder="Product Heading" type="text" value="{{option.HeadingName}}"
                            (focusout)="onKeyPress1(SpecificationHeading.value,Specification.value,i)">
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="form-group">
                          <label>Product Specification </label>
                          <input class="form-control" name="Specification{{i}}" type="text" #Specification
                            placeholder="Product Specification"
                            (focusout)="onKeyPress1(SpecificationHeading.value,Specification.value,i)"
                            value="{{option.Description}}">
                        </div>
                      </div>
                      <div class="col-md-1" *ngIf="optionsSpecs.length>0">
                        <div class="form-group">
                          <label>&nbsp;</label>
                          <br />
                          <button type="button" class="btn btn-default btn-light"
                            (click)="deleteRowSpec(i,SpecificationHeading.value)"><i
                              class="fas fa-trash text-danger"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-2">
                      <div class="col-md-12">
                        <button type="button" class="btn btn-default btn-sm" (click)="addOption1()"> <i
                            class="fas fa-plus"></i> Add another specification</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
                    </div>
                  </div>
                </div>
                <div class="form-group col-sm-2">
                  <button type="submit" class="btn btn-primary btn-block" *ngIf="!viewOnly">Save</button>
                </div>
                <!-- <input name="ProductSpecifications" #SpecificationModel="ngModel"
          [(ngModel)]="service.formData.SpecificationModel" type="hidden"> -->
                <input name="VariantModels" #VariantModels="ngModel" [(ngModel)]="service.formData.VariantModels"
                  type="hidden">
                <input name="VariantImages" #VariantImages="ngModel" [(ngModel)]="service.formData.VariantImages"
                  type="hidden">
                <input name="FinalVariants" #FinalVariants="ngModel" [(ngModel)]="service.formData.FinalVariants"
                  type="hidden">
                <input name="FileUploads" #FileUploads="ngModel" [(ngModel)]="service.formData.FileUploads"
                  type="hidden">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
