<div class="main-panel">
  <div class="content">
    <div class="page-inner">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">
              <div class="card-head-row">
                <div class="card-title">All products</div>
                <div class="btn-group btn-group-page-header ml-auto">
                  <button type="button" class="btn btn-sm btn-success" (click)="addProduct()">Add product</button>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-12">
                    <div class="input-group" id="adv-search">
                      <input type="text" class="form-control" [(ngModel)]="SearchName" placeholder="Search by name" />
                      <div class="input-group-btn">
                        <div class="btn-group" role="group">
                          <div class="dropdown dropdown-lg">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                              aria-expanded="false">Filter</button>
                            <div class="dropdown-menu dropdown-menu-right" role="menu">
                              <form class="form-horizontal" role="form">
                                <div class="form-group">
                                  <label for="filter">Show all products where:</label>
                                  <select class="form-control">
                                    <option value="0" selected="">Select Option</option>
                                    <option value="1">Featured</option>
                                    <option value="2">Most popular</option>
                                    <option value="3">Top rated</option>
                                    <option value="4">Most commented</option>
                                  </select>
                                </div>
                                <div class="form-group mb-3">
                                  <label for="contain">is</label>
                                  <select class="form-control">
                                    <option value="0" selected="">Select Option</option>
                                    <option value="1">Featured</option>
                                    <option value="2">Most popular</option>
                                    <option value="3">Top rated</option>
                                    <option value="4">Most commented</option>
                                  </select>
                                </div>
                                <button type="submit" class="btn btn-sm btn-primary">Search</button>
                              </form>
                            </div>
                          </div>
                          <button type="button" class="btn btn-primary" (click)="searchProduct()"><span class="fa fa-search"
                              aria-hidden="true"></span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row pt-3">
                  <div class="col-md-12">
                    <div class="table-responsive">
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <!-- <th>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="all" name="all" required="">
                              <label class="custom-control-label" for="all"></label>
                            </div>
                          </th> -->
                            <!-- <th><label> {{'Common:Image'|translate}}</label></th>
                          <th>{{'Common:Name'|translate}}</th>
                          <th>{{'Common:Inventory'|translate}}</th>
                          <th>{{'Common:Category'|translate}}</th>
                         -->
                            <th>Image</th>
                            <th>Name</th>
                            <th>Inventory</th>
                            <th>Category</th>
                            <th>Enable/Disable</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>

                          <tr *ngFor="let p of Products">
                            <!-- <td>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="check1" name="check1" required="">
                              <label class="custom-control-label" for="check1"></label>
                            </div>
                          </td> -->
                            <td>
                              <a (click)="ViewProduct(p.Id)">
                                <div class="pro-thumb">
                                  <img src={{p.Image}}>
                                </div>
                              </a>
                            </td>
                            <td>{{p.Name}}</td>
                            <td>{{p.Inventory}}</td>
                            <td>{{p.ProductCategoryName}}</td>

                            <td *ngIf="p.IsEnable==true" >
                              <button  (click)="onEnable(p.Id,2)" class="btn btn-sm btn-success btn-fix-width">{{'Register.Disable'|translate}}</button></td>
                       
                        <td *ngIf="p.IsEnable==false" >
                              <button  (click)="onEnable(p.Id,1)" class="btn btn-sm btn-danger btn-fix-width">{{'Register.Enable'|translate}}  </button>   
                        </td>
                            <td>
                              <i class="fas fa-edit mr-2" (click)="editProduct(p.Id)"></i>
                              <button class="btn btn-sm"><i class="fa fa-trash " (click)="deleteProduct(p.Id)"></i>
                              </button>
                              <!-- <button class="btn btn-sm"><i class="fas fa-pencil " (click)="deleteProduct(p.Id)" ></i> </button> -->
                            </td>

                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="row no-left-right" *ngIf="count">
                      <app-admin-pagination [count]="count" [page]="page" [(perPage)]="perPage" [pagesToShow]="pagesToShow"
                        (goPrev)="prevPage()" (goNext)="nextPage()" (goPage)="goToPage($event)"
                        (pageSize)="newPageSize($event)">
                      </app-admin-pagination>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
