<header>
  <!-- Newsletter -->
  <div  class="modal modal-newsletter-main" [ngStyle]="{'display':myViewModel.display}" >
    <div class="modal-dialog modal-newsletter">
    <div class="modal-content">
    <form action="/examples/actions/confirmation.php" method="post">
    <div class="modal-header">
    <button type="button" class="close pull-right" data-dismiss="modal"
                      aria-label="Close" (click)="onCloseHandled(email.value='')"><span
                        aria-hidden="true">&times;</span></button>
    </div>
    <div class="modal-body text-center">
    <div class="row">
    <div class="col-md-6">
    <div class="news-pop-tumb">
    <img class="hidden-xs" alt="newsletter" src={{ModalImage}}>
    </div>
    </div>
    <div class="col-md-6">
    <div class="form-block-news-pop">
    <h4>{{subribe}}<br>{{NewsletterHeading}}</h4>
    <p>{{Newsletterdescription}}</p>
    <div class="input-group">
      <input type="text" class="form-control" #email
      placeholder="{{'Register.NewsLetterSection.EmailPlaceHolder'|translate}}"  [(ngModel)]="myViewModel.searchValue" [ngModelOptions]="{standalone: true}">
    <span class="input-group-btn">
    <button _ngcontent-xqk-c1="" class="btn btn-lg btn-primary btn-block"
    (click)="getEmail(email.value)"
      type="button">{{'Register.NewsLetterSection.SubscribeButton'|translate}}</button>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>  
    <!-- Newsletter end -->
    <div class="container-fluid logo-search">
      <div class="row">
        <!---------------------MOBILE MENU-------------------------->
        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 mrgn-b-sm">
           <div class="logo-m">
              <a [routerLink]="['/']"
              routerLinkActive="router-link-active"><img src="assets/img/logo.png" alt="logo"></a>
           </div>
           <div class="cart-m">
              <div class="dropdown dropdown-top" >
                  <button   class="dropdown-toggle dropbtn no-padding" data-toggle="dropdown"><i class="fas fa-shopping-cart"></i> <span
                      class="caret"></span>
                      <div class="dd-count cart-count" *ngIf="myViewModel.cartItem!=null">{{myViewModel.cartItem.length}}</div>
                    </button>
                  
                  <div class=" dropdown-menu dropdown-content">
                    <div class="row">
                      <div class="col-md-12 col-xs-12">
                        <h4 class="mrgn-b-sm">
                          {{'Register.Compare.RecentItems'|translate}}
                        </h4>
                        <div class="row mrgn-b-sm">
                          <div class="col-md-12 col-xs-12">
                            <div class="row mrgn-b-sm" *ngFor="let c of myViewModel.cartItem">
                              <div class="col-md-2 col-xs-2">
                                <div class="compare-dd-thumb">
                                  <a (click)="productDetail(c.ProductId,c.ProductVariantDetailId)">
                                    <img src={{c.Image150}} /></a>
                                </div>
                              </div>
                              <div class="col-md-7 col-xs-7"><a *ngIf="c.Name" (click)="productDetail(c.ProductId,c.ProductVariantDetailId)">{{c.Name.length
                                    > 30 ? c.Name.substring(0,30)+"..." : c.Name}}</a>
                                <p>{{c.Quantity}} x ${{c.PriceAfterDiscount}}</p>
                              </div>
                              <div *ngIf="myViewModel.cartCheck" class="col-md-3 col-xs-3 text-right">
                                <a class="cross-icon" [routerLink]="['/mycart']"><i class="fas fa-edit"></i></a>
                                <a class="cross-icon" (click)="removeItem(c.CartItemId)"><i class="far fa-times-circle"></i></a>
                              </div>
                            </div>
        
        
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12" *ngIf="myViewModel.cartItem!=null">
                            <h4 class="mrgn-b-sm" *ngIf="myViewModel.cartItem.length>0">
                              Cart Subtotal: ${{myViewModel.cartItem[0].TotalAmount}}
                            </h4>
                          </div>
                        </div>
                        <div class="row border-top" *ngIf="myViewModel.cartItem!=null">
                          <div class="col-md-4 col-xs-4"><button *ngIf="myViewModel.cartItem.length>0" class="btn btn-sm btn-primary"
                              [routerLink]="['/mycart']">{{'Register.Cart.ViewAllButton'|translate}}</button>
                            <p class="mrgn-b-sm" *ngIf="myViewModel.cartItem.length<0">{{'Register.Cart.NoItems'|translate}}</p>
        
                          </div>
                          <div class="col-md-8 col-xs-8">
                            <button *ngIf="myViewModel.cartItem.length>0 && myViewModel.UserId>0" class="btn btn-sm btn-primary"
                              [routerLink]="['/checkout-process/checkout']"
                              routerLinkActive="router-link-active">{{'Register.Cart.ProceedToCheckoutButton'|translate}}</button>
                              <button *ngIf="myViewModel.cartItem.length>0 && myViewModel.UserId==0" class="btn btn-sm btn-primary"
                                [routerLink]="['/checkout-process/checkout-login']"
                                routerLinkActive="router-link-active">{{'Register.Cart.ProceedToCheckoutButton'|translate}}</button>
        
                          </div>
                          <div class="col-md-12">
                            <p class="mrgn-b-sm" *ngIf="myViewModel.cartItem.length==0">{{'Register.Cart.NoItems'|translate}}</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
           </div>
           <div class="user-m">
              <div class="dropdown dropdown-top">
                  <button  class="dropdown-toggle dropbtn no-padding" data-toggle="dropdown">
                    <i class="far fa-user-circle"></i> <span class="caret"></span> </button>
                  
                  <div class="dropdown-menu dropdown-content">
                      <div *ngIf="myViewModel.hidemainDiv==true" class="list-group">
                          <a href="#" [routerLink]="['/ManageAddress']" routerLinkActive="router-link-active"
                            class="list-group-item"><i class="fas fa-user-circle"></i>
                            <span>{{'Register.MyProfile.MyProfileText'|translate}}</span></a>
                          <a href="#" [routerLink]="['/MyOrders']" routerLinkActive="router-link-active"
                            class="list-group-item"><i class="fas fa-gifts"></i>
                            <span>{{'Register.MyProfile.Orders'|translate}}</span></a>
                          <a href="#" [routerLink]="['/wishlist']" routerLinkActive="router-link-active"
                            class="list-group-item"><i class="fas fa-heart"></i>
                            <span>{{'Register.MyProfile.Wishlist'|translate}}</span> <span class="badge"></span></a>
                          <a (click)="logout()" class="list-group-item"><i class="fas fa-power-off"></i>
                            <span>{{'Register.MyProfile.Logout'|translate}}</span></a>
                        </div>
        
                        <div *ngIf="myViewModel.hidemainDiv==false" class="list-group">
                          <a href="#" [routerLink]="['/customer/UserLogin']" routerLinkActive="router-link-active"
                            class="list-group-item"><i class="fas fa-power-off"></i>
                            <span>{{'Register.LoginAsCustomer'|translate}}</span></a>
                          <a href="#" [routerLink]="['/customer/UserRegistration']" routerLinkActive="router-link-active"
                            class="list-group-item"><i class="fas fa-user-edit"></i>
                            <span>{{'Register.RegisterAsCustomer'|translate}}</span></a>
                            <a href="#" [routerLink]="['vendor/login']" routerLinkActive="router-link-active"
                            class="list-group-item"><i class="fas fa-unlock-alt"></i> <span>{{'Register.LoginAsVendor'|translate}}</span></a>
                          <a href="#" [routerLink]="['/user/registervendor']" routerLinkActive="router-link-active"
                            class="list-group-item"><i class="fas fa-user-edit"></i>
                            <span>{{'Register.RegisterAsVendor'|translate}}</span></a>
                        </div>
                  </div>
                </div>
           </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 ">
            <div class="search-bar__table-cell search-bar__form">
                <input type="text" id="search" class="search-m" #searchData [(ngModel)]=myViewModel.serachValue
                  placeholder="{{'Register.Header.Search'|translate}}..." [value]="searchData">
                <button class="sb-search-submit" type="button" value="" (click)="mainSearch(0,searchData.value)"><i class="fa fa-search"></i></button>
              </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 ">
           <div class="search-bottom-m">
             <!-- Menu -->
              <div class="menu-m">
                <div class="dropdown-top">
                    <button  class="dropdown-toggle dropbtn no-padding" data-toggle="dropdown">
                      <div class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </div>
                    </button>
                    
                    <div class="dropdown-content">
                      <ng-material-multilevel-menu [items]='appitems' (selectedItem)="selectedItem($event)">
                      </ng-material-multilevel-menu>
                    </div>
                  </div>
             </div>
             <!-- Notification -->
              <div class="dropdown-block-right-m">
                  <div class="dropdown dropdown-top">
                      <button class="dropdown-toggle dropbtn" data-toggle="dropdown"><i class="fas fa-bell"></i><span class="caret"></span>
                        <div class="dd-count">{{NotificationLength}}</div>
                      </button>
                      
                      <div class="dropdown-menu dropdown-content">
                        <div class="row">
                          <div class="col-md-12 col-xs-12">
                            <div class="row mrgn-b-sm">
                              <div class="col-md-12 col-xs-12">
                                <div class="row mrgn-b-sm border-top" *ngFor="let noti of Notifications; let i=index">
                                  <div class="col-md-10 col-xs-10">
                                    <div class="compare-dd-thumb">
                                      <a (click)="watchNotification(noti.Id)"><strong>{{noti.Title}}</strong></a>
                                      <p>{{noti.Description}}</p>
                                    </div>
                                  </div>
                                  <div class="col-md-2 col-xs-2 text-right">
                                    <a class="cross-icon" (click)="removeNotification(noti.Id)"><i
                                        class="far fa-times-circle"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row border-top" *ngIf="myViewModel.Count>0">
                              <div class="col-md-12 col-xs-12">
                                <a (click)="seeAllNotification()">{{'Register.Cart.SeeNotifications'|translate}}</a>
                              </div>
                            </div>
                            <p *ngIf="myViewModel.Count==0">
                              {{'Register.Cart.NoNotifications'|translate}}</p>
                          </div>
                        </div>
                      </div>
                    </div>
               </div>
               <!-- Language -->
               <div class="dropdown-block-right-m">
                  <div class="dropdown dropdown-top">
                      <button class="dropdown-toggle dropbtn" data-toggle="dropdown"><i class="fa fa-globe"></i><span class="caret"></span>
                        <div class="dd-count" *ngIf="slanguage=='english';else elseblock">EN</div>
                       <ng-template #elseblock>
                        <div class="dd-count">ES</div>
                       </ng-template> 
                      </button>
                     
                      <div class="dropdown-menu dropdown-content">
                        <div class="list-group">
                          <a (click)="languageChangeOnce('espanol')" id="check" class="list-group-item"><i
                              class="fa fa-angle-right" aria-hidden="true"></i> <img class="lang-icon" src="assets/img/flag-mexico.png"> Espanol</a>
                          <a class="list-group-item " (click)="languageChangeOnce('english')"><i class="fa fa-angle-right"
                              aria-hidden="true"></i><img class="lang-icon" src="assets/img/flag-usa.png"> English</a>
                        </div>
                      </div>
                    </div>
               </div>
               <!-- Compare -->
               <div class="dropdown-block-right-m">
                  <div class="dropdown dropdown-top">
                      <button class="dropdown-toggle dropbtn" data-toggle="dropdown"><i class="fas fa-random"></i> <span
                          class="caret"></span>
                          <div class="dd-count">{{myViewModel.CompareItemLength}}</div>
                        </button>
                     
                      <div class="dropdown-menu dropdown-content">
                        <div class="row">
                          <div class="col-md-12 col-xs-12">
                            <h4 class="mrgn-b-sm">
                              {{'Register.Compare.RecentItems'|translate}}
                            </h4>
                            <div class="row mrgn-b-sm">
                              <div class="col-md-12 col-xs-12">
                                <div class="row mrgn-b-sm" *ngFor="let P of myViewModel.CompareItems; let i=index">
                                  <div class="col-md-2 col-xs-2">
                                    <div class="compare-dd-thumb">
                                      <a (click)="productDetail(P.ProductId,P.VariantDetailId)"> 
                                        <img src={{P.LandingImage150}} /></a>
                                    </div>
                                  </div>
                                  <div class="col-md-8 col-xs-8"><a
                                      (click)="productDetail(P.ProductId,P.VariantDetailId)">{{P.Name}}</a></div>
                                  <div class="col-md-2 col-xs-1 text-right">
                                    <i class="cross-icon" (click)="deleteCompareproduct(P.CompareProductId, i)"
                                      class="far fa-times-circle"></i>
                                    <!-- <a class="cross-icon" href="#"><i class="far fa-times-circle"></i></a> -->
                                  </div>
                                </div>
            
                              </div>
                            </div>
                            <div class="row border-top">
                              <div class="col-md-6 col-xs-6" *ngIf="myViewModel.CompareItemLength>=2"><button *ngIf="myViewModel.CompareItemLength>=2"
                                  class="btn btn-sm btn-primary"
                                  (click)="compareProduct()">{{'Register.Compare.CompareText'|translate}}</button>
                              </div>
                              <div *ngIf="myViewModel.CompareItemLength<2" class="col-md-12 col-xs-12">
                                <p class="mrgn-b-sm" *ngIf="myViewModel.CompareItemLength<2">{{'Register.Compare.AtleastTwo'|translate}}</p>
                              </div>
                              <!-- <div class="col-md-6 col-xs-6 text-right"><button class="btn btn-sm btn-default">Clear All</button></div> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
               </div>
               <!-- Deal -->
               <div class="dropdown-block-right-m">
                  <div class="dropdown dropdown-top">
                      <button class="dropdown-toggle dropbtn" data-toggle="dropdown"><i class="fa fa-tag"></i><span class="caret"></span></button>
                     
                      <div class="dropdown-menu dropdown-content">
                        <div  class="list-group">
                          <a  (click)="getDealId(0)"
                          class="account btn btn-xs btn-primary mr-4"><i class="fas fa-tag mr-1"></i>
                          <span>{{'Register.Deals'|translate}}</span></a>
                      
                      </div>
                      </div>
                    </div>
               </div>
               <!-- Newsletter -->
               <div class="dropdown-block-right-m">
                <div class="dropdown dropdown-top">
                    <button class="dropdown-toggle dropbtn" data-toggle="dropdown"><i class="fas fa-envelope-open-text"></i><span class="caret"></span></button>
                   
                    <div class="dropdown-menu dropdown-content">
                      <div  class="list-group">
                        <a  (click)="handleclick(email.value='')"
                        class="account btn btn-xs btn-primary mr-4"><i class="fas fa-envelope-open-text mr-1"></i>
                        <span> {{'Register.Newsletter'|translate}}</span></a>
                    
                    </div>
                    </div>
                  </div>
             </div>
           </div>
  
           
        </div>
        <!---------------------MOBILE MENU ENDS-------------------------->
      </div>
    </div>
    <!-- menu bar -->
  </header>
  