
<router-outlet>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="error-template">
                    <h1>
                        {{'Register.Oops'|translate}}</h1>
                    <h2>
                        {{'Register.404NotFound'|translate}}</h2>
                    <div class="error-details">
                        {{'Register.SorryAnError'|translate}}
                    </div>
                    <div class="error-actions">
                        <a href="http://www.jquery2dotnet.com" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
                            {{'Register.TakeMeHome'|translate}} </a><a href="http://www.jquery2dotnet.com" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-envelope"></span> {{'Register.ContactSupport'|translate}} </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</router-outlet>