<app-header></app-header>
<div class="container ratting">
    <div class="row mrgn-b-sm">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <div class="rate-review-top-bar">
                    <div class="row" >
                            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                <h2>Return Item</h2>
                            </div>
                            <!-- (click)="passTheSalt()" -->
                            <div   class="col-md-6 col-lg-6 col-sm-6 col-xs-12 text-right">
                                   <div class="rating-product-box">
                                       <div class="rating-product-box-img">
                                            <img class="img-responsive" src={{product.LandingImage}}>
                                       </div>
                                       <div class="rating-product-box-con">
                                          {{product.Name}}
                                           <p><span class="star-rating-text small">
                                                <span>{{product.RatingAvg}} <i class="fa fa-star" aria-hidden="true"></i></span>
                                            </span> ({{product.RatingCount}})</p>
                                        </div>
                                   </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
    <div class="row">

        
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <div class="filter-products-inner">
              

                <div class="row mrgn-b-lg">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 mrgn-b-sm">
                        <span class="product-section-heading">Reason of return</span>
                    </div>
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        
                                    <div class="write-review-form-block">
                                            <div class="row border-head mrgn-b-sm">
                                                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 mrgn-b-sm">
                                                    <label class="">Description</label>
                                                    <textarea rows="8" placeholder="Enter Description" #Description class="form-control no-border"  (click)="setdscmsg()" ></textarea>
                                                    <label class="validation-error text-danger" *ngIf="dscError">This field is required.</label>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <div class="row mb-4">
                                                  <div class="col-lg-12 col-xs-12">
                                                    <div class="table-style">
                                                      <div class="row">
                                                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                                        <div class="card-head-row">
                                                            <div class="card-title">Upload Image</div>
                                                            <dropzone (success)="onUploadSuccess($event)" (click)="setimgmsg()" [config]="config"
                                        [message]="'Drag and Drop Images here'"></dropzone>
                                                               
                                                        </div>
                                                        <label class="validation-error text-danger" *ngIf="imgerror">This field is required.</label>

                                                       
                                                           
                                                              <div class="row">
                                                                <div class="col-lg-3 col-xs-12 mb-4" *ngFor="let img of imgList;let i=index" >
                                                                  <div class="upload-slider">
                                                                    <span class="upload-img mb-2"><img [src]="img"
                                                                        asp-append-version="true" /></span>
                                                                    <span class="upload-cross-btn" (click)="ImageDelete(i)">X</span>
                                                                   
                                                                    
                                                                  </div>
                                                                </div>
                                                              </div>
                                                          
                                                            <hr>
                                                          
                                                    </div>
                                                </div>
                                                    </div>
                                                    </div>  
                                                    </div>  
                                                    </div>  
                                                
                                        </div>
                           
                    </div>    

                
               
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 text-right">
                        <button type="button" class="  place-order pull-right" (click)="SaveData(Description.value)"   >
                                <span> Submit</span>
                            </button>
                </div>
        </div>
            </div>
        </div>
    <!-- </form> -->
    </div>
</div>
<app-footer></app-footer>