<!-- <div class="row mt-4">
    <div class="col-md-12" >
        <img src="/assets/img/download.png" class="mx-auto d-block"  style="height:50Px;">
        <h3 class="mx-auto d-block" >{{'Register.Title'|translate}}</h3>
    </div>
    <form [formGroup]="service.formModel" autocomplete="off" (submit)=onSubmit()>
        <div class="row">
<div class="col-md-6">
<div class="form-group required">
    <label  for="FirstName"     >{{'Register.FirstName'|translate}}</label>
    <input name="FirstName" class="form-control" formControlName="FirstName">
    <label  class="text-danger" *ngIf="service.formModel.get('FirstName').touched && service.formModel.get('FirstName').errors?.required">{{'Register.Required_Msg'|translate}}</label>

    
</div>
<div class="form-group">
        <label for="MiddleName">{{'Register.MiddleName'|translate}}</label>
        <input name="MiddleName" class="form-control" formControlName="MiddleName">
    </div>
<div class="form-group">
    <label for="LastName" >{{'Register.LastName'|translate}}</label>
    <input name="LastName" class="form-control" formControlName="LastName">
</div>
<div class="form-group">
    <label for="Phone">{{'Register.Phone'|translate}}</label>
    <input name="Phone" class="form-control" formControlName="Phone">
</div>

</div>
    <div class="col-md-6">
            <div class="form-group required">
                    <label>{{'Register.Email'|translate}}</label>
                    <input  class="form-control" formControlName="Email">
                    <label  class="text-danger" *ngIf="service.formModel.get('Email').touched && service.formModel.get('Email').errors?.required">{{'Register.Required_Msg'|translate}}</label>
                    <label  class="text-danger" *ngIf="service.formModel.get('Email').touched && service.formModel.get('Email').errors?.email">{{'Register.Email_format_Msg'|translate}}</label>
                    
                </div>
    <div formGroupName="Passwords">
        <div class="form-group required">
            <label>{{'Register.Password'|translate}}</label>
            <input type="password"  class="form-control" formControlName="Password">
            <label  class="text-danger"*ngIf="service.formModel.get('Passwords.Password').touched && service.formModel.get('Passwords.Password').errors?.required">{{'Register.Required_Msg'|translate}}</label>
            <label  class="text-danger"*ngIf="service.formModel.get('Passwords.Password').touched && service.formModel.get('Passwords.Password').errors?.minlength"> {{'Register.Password_Format_Msg'|translate}}</label>
        </div>
        <div class="form-group required">
            <label>{{'Register.ConfirmPassword'|translate}}</label>
            <input  type="password"class="form-control" formControlName="ConfirmPassword">
            <label  class="text-danger" *ngIf="service.formModel.get('Passwords.ConfirmPassword').touched && service.formModel.get('Passwords.ConfirmPassword').errors?.required">{{'Register.Required_Msg'|translate}}</label>
            <label  class="text-danger" *ngIf="service.formModel.get('Passwords.ConfirmPassword').touched && service.formModel.get('Passwords.ConfirmPassword').errors?.passwordMismatch">{{'Register.ConfirmPassword_Password_Match_Msg'|translate}}</label>
        </div>
    </div>
</div>

   <div class="form-row">
       <div class="form-group col-md-12 ">
          <button type="submit" class="btn btn-lg btn-block" [disabled]="!service.formModel.valid">{{'Register.SignUp'|translate}}</button>
       </div>
   </div>
</div>
</form>
    </div> -->


<!-- designer sign up -->
<!-- <div class="container container-signup animated fadeIn">
            <img src="/assets/img/download.png" class="mx-auto d-block" style="height:50Px;">
            <h3 class="text-center">{{'Register.Title'|translate}}</h3>
            <form [formGroup]="service.formModel" autocomplete="off" (submit)=onSubmit()>
                <div class="login-form">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group required">
                                
                                <label >{{'Register.FirstName'|translate}}</label>
                                <input  class="form-control" formControlName="FirstName">
                                <label class="text-danger" *ngIf="service.formModel.get('FirstName').touched && service.formModel.get('FirstName').errors?.required">{{'Register.Required_Msg'|translate}}</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="MiddleName" class="placeholder"><b>{{'Register.MiddleName'|translate}}</b></label>
                                <input name="MiddleName" class="form-control" formControlName="MiddleName">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="LastName">{{'Register.LastName'|translate}}</label>
                                <input name="LastName" class="form-control" formControlName="LastName">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="email" class="placeholder"><b>{{'Register.Email'|translate}}</b></label>
                                <input id="email" name="email" type="email" class="form-control" required>
        
                                <label  for="Email" >{{'Register.Email'|translate}}</label>
                                <input name="Email" class="form-control" formControlName="Email">
                                <label class="text-danger" *ngIf="service.formModel.get('Email').touched && service.formModel.get('Email').errors?.required">{{'Register.Required_Msg'|translate}}</label>
                                <label class="text-danger" *ngIf="service.formModel.get('Email').touched && service.formModel.get('Email').errors?.email">{{'Register.Email_format_Msg'|translate}}</label>
        
        
        
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="Phone">{{'Register.Phone'|translate}}</label>
                                <input name="Phone" class="form-control" formControlName="Phone">
                            </div>
                        </div>
        
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="passwordsignin" class="placeholder"><b>{{'Register.Password'|translate}}</b></label>
                                <div class="position-relative">
                                    <input id="passwordsignin" name="passwordsignin" type="password" class="form-control" required>
                                    <div class="show-password">
                                        <i class="flaticon-interface"></i>
                                    </div>
                                </div>
                            </div>
        
                            <div class="form-group required">
                                <label>{{'Register.Password'|translate}}</label>
                                <input type="password" class="form-control" formControlName="Password">
                                <label class="text-danger" *ngIf="service.formModel.get('Passwords.Password').touched && service.formModel.get('Passwords.Password').errors?.required">{{'Register.Required_Msg'|translate}}</label>
                                <label class="text-danger" *ngIf="service.formModel.get('Passwords.Password').touched && service.formModel.get('Passwords.Password').errors?.minlength"> {{'Register.Password_Format_Msg'|translate}}</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="confirmpassword" class="placeholder"><b>{{'Register.ConfirmPassword'|translate}}</b></label>
                                <div class="position-relative">
                                    <input id="confirmpassword" name="confirmpassword" type="password" class="form-control" required>
                                    <div class="show-password">
                                        <i class="flaticon-interface"></i>
                                    </div>
                                </div>
                            </div>
        
                            <div class="form-group required">
                                <label>{{'Register.ConfirmPassword'|translate}}</label>
                                <input type="password" class="form-control" formControlName="ConfirmPassword">
                                <label class="text-danger" *ngIf="service.formModel.get('Passwords.ConfirmPassword').touched && service.formModel.get('Passwords.ConfirmPassword').errors?.required">{{'Register.Required_Msg'|translate}}</label>
                                <label class="text-danger" *ngIf="service.formModel.get('Passwords.ConfirmPassword').touched && service.formModel.get('Passwords.ConfirmPassword').errors?.passwordMismatch">{{'Register.ConfirmPassword_Password_Match_Msg'|translate}}</label>
                            </div>
                        </div>
        
                    </div>
        
        
        
                    <div class="row form-sub m-0">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" name="agree" id="agree">
                            <label class="custom-control-label" for="agree">I Agree the terms and conditions.</label>
                        </div>
                    </div>
                    <div class="row form-action">
                        <div class="col-md-6">
                            <a href="#" id="show-signin" class="btn btn-danger btn-link w-100 fw-bold">Cancel</a>
                        </div>
                        <div class="col-md-6">
                            <!-- <a href="#" class="btn btn-primary w-100 fw-bold">Sign Up</a> -->
<!-- <button type="submit" class="btn btn-primary btn-block w-100 fw-bold" [disabled]="!service.formModel.valid">{{'Register.SignUp'|translate}}</button>
                        </div>
                    </div>
                </div>
                </form>
        </div> -->

<div class="container container-signup animated fadeIn">
  <img src="/assets/img/download.png" class="mx-auto d-block" style="height:50Px;">
  <h3 class="text-center">{{'Register.Title'|translate}}</h3>
  <form [formGroup]="service.formModel" autocomplete="off" (submit)=onSubmit()>
    <div class="login-form">

      <div class="row">
        <div class="col-md-4">
          <div class="form-group required">

            <label for="FirstName"><b>{{'Register.FirstName'|translate}}</b></label>
            <input name="FirstName" class="form-control" formControlName="FirstName">
            <label class="text-danger"
              *ngIf="service.formModel.get('FirstName').touched && service.formModel.get('FirstName').errors?.required">{{'Register.Required_Msg'|translate}}</label>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="MiddleName" class="placeholder"><b>{{'Register.MiddleName'|translate}}</b></label>
            <input name="MiddleName" class="form-control" formControlName="MiddleName">
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="LastName"><b>{{'Register.LastName'|translate}}</b></label>
            <input name="LastName" class="form-control" formControlName="LastName">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <!-- <label for="email" class="placeholder"><b>{{'Register.Email'|translate}}</b></label>
                                                    <input id="email" name="email" type="email" class="form-control" required>
                             -->
            <label for="Email"><b>{{'Register.Email'|translate}}</b></label>
            <input name="Email" class="form-control" formControlName="Email">
            <label class="text-danger"
              *ngIf="service.formModel.get('Email').touched && service.formModel.get('Email').errors?.required">{{'Register.Required_Msg'|translate}}</label>
            <label class="text-danger"
              *ngIf="service.formModel.get('Email').touched && service.formModel.get('Email').errors?.email">{{'Register.Email_format_Msg'|translate}}</label>



          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="Phone"><b>{{'Register.Phone'|translate}}</b></label>
            <input name="Phone" class="form-control" formControlName="Phone">
          </div>

        </div>
      </div>
      <div class="row">

        <div class="col-md-6">

          <div class="form-group required">
            <label For="Password"><b>{{'Register.Password'|translate}}</b></label>
            <input name="Password" type="password" class="form-control" formControlName="Password">
            <label class="text-danger"
              *ngIf="service.formModel.get('Password').touched && service.formModel.get('Password').errors?.required">{{'Register.Required_Msg'|translate}}</label>
            <label class="text-danger"
              *ngIf="service.formModel.get('Password').touched && service.formModel.get('Password').errors?.minlength">
              {{'Register.Password_Format_Msg'|translate}}</label>
          </div>
        </div>
        <div class="col-md-6">

          <div class="form-group required">
            <label for="ConfirmPassword"><b>{{'Register.ConfirmPassword'|translate}}</b></label>
            <input Id="ConfirmPassword" type="password" class="form-control" formControlName="ConfirmPassword">
            <label class="text-danger"
              *ngIf="service.formModel.get('ConfirmPassword').touched && service.formModel.get('ConfirmPassword').errors?.required">{{'Register.Required_Msg'|translate}}</label>
            <label class="text-danger"
              *ngIf="service.formModel.get('ConfirmPassword').touched && service.formModel.get('ConfirmPassword').errors?.passwordMismatch">{{'Register.ConfirmPassword_Password_Match_Msg'|translate}}</label>
          </div>
        </div>
      </div>

      <div class="row form-sub m-0">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" name="agree" id="agree">
          <label class="custom-control-label" for="agree">{{'Register.IAgreeTerms'|translate}}</label>
        </div>
      </div>
      <div class="row form-action">
        <div class="col-md-6">
          <a href="#" id="show-signin" class="btn btn-danger btn-link w-100 fw-bold">Cancel</a>
        </div>
        <div class="col-md-6">
          <!-- <a href="#" class="btn btn-primary w-100 fw-bold">Sign Up</a> -->
          <button type="submit" class="btn btn-primary btn-block w-100 fw-bold"
            [disabled]="!service.formModel.valid">{{'Register.SignUp'|translate}}</button>
        </div>
      </div>

    </div>

  </form>
</div>
