<body>
    <app-header></app-header>
    
<!-- live wala spin -->
<div  class="modal modal-spin-main"  [ngStyle]="{'display':myViewModel.display}" *ngIf="myViewModel.showDiv">
    <div class="modal-dialog modal-spin ">
    <div class="modal-content">
    <form action="/examples/actions/confirmation.php" method="post">
    <div class="modal-header">
    
    <button type="button" class="close pull-right" data-dismiss="modal"
                      aria-label="Close" (click)="onSpinnerClose()"><span
                        aria-hidden="true">&times;</span></button>
    </div>
    <div class="modal-body text-center spin-wheel-bg">
    <div class="row">
      <!-- Mobile -->
      <div class="col-md-12">
        <div class="spin-wheel-block" *ngIf="myViewModel.showDiv">
          <div class="spin-arrow"><img src="assets/img/spin-arrow.png"></div>
                  <ngx-mobile-wheel [(prizeToWin)]="myViewModel.prizeToWin" class="text-danger"
                  [spinRange]="[10,5]"
                  fontColor="white"
                  centerText="Spin"
                      arrowColor="white"
                      [spinOnce]="myViewModel.spinOnce"
                      (afterSpin)="afterSpinFn()"
                  [prize_descriptions]="myViewModel.prizes" [colors]="myViewModel.colors"></ngx-mobile-wheel>
                  </div>
        
    </div>
    <!-- Mobile end -->
    <!-- Desktop -->
    <!-- <div class="col-md-12 hiddev-xs hidden-sm visible-lg visible-md" >
      <div class="spin-wheel-block" *ngIf="showDiv">
        <div class="spin-arrow"><img src="assets/img/spin-arrow.png"></div>
                <ngx-wheel [(prizeToWin)]="prizeToWin" class="text-danger"
                [spinRange]="[10,5]"
                fontColor="white"
                centerText="Spin"
                    arrowColor="white"
                    [spinOnce]="spinOnce"
                    (afterSpin)="afterSpinFn()"
                [prize_descriptions]="prizes" [colors]="colors"></ngx-wheel>
                </div>
      
  </div> -->
    <!-- Desktop end -->
  
    <div class="col-md-12 text-center" *ngIf="myViewModel.SpinnerMoodId==3">
          <div class="winner-img">
                  <img src="assets/img/you-win-img.png">
                
          </div>
  
    </div>
    <div class="col-md-12 text-center" *ngIf="myViewModel.SpinnerMoodId==3">
      <div class="prize-text">
      {{myViewModel.prizeToWin}}
      </div>
      </div>
    <div class="col-md-12 text-center" *ngIf="myViewModel.SpinnerMoodId==3">
          <div class="winner-link">
                  <a class="winner-btn" (click)="GotoPage()">Click Here to Get</a>
          </div>
    </div>
    <div class="col-md-12 text-center" *ngIf="myViewModel.SpinnerMoodId==2">
      <div class="winner-img">
        <img src="assets/img/betterluckimg.png">
      
  </div>
      </div>
    
    </div>
    </div>
    </form>	
    </div>
    </div>
    </div>
  <!-- live wala spin end -->
    <!-- Slider -->
<div class="container-fluid slider mrgn-b-sm" style="padding:0px;">
    <div class="slider">
      <ngb-carousel>
        <ng-template ngbSlide interval="1000" *ngFor="let cat of myViewModel.dataList">
          <div class="picsum-img-wrapper"> <a href={{cat.Url}}>
            <img src={{cat.Image}} alt="Random first slide"/>
           </a>
          </div>
          <div class="carousel-caption">
            
          </div>
        </ng-template>

      </ngb-carousel>
    </div>
    
  </div>
  <!-----------------SLIDER ENDS-------------->
<!-- Deal list For Mobile -->
<!-- For Now -->
<div class="container-fluid pad-all-0 mrgn-b-xs" *ngFor="let item of myViewModel.DealList">
  <div class="row">
    <div class="col-xs-12">
      <div class="sec-m-view">
        <div class="row mrgn-b-md">
          <div class="col-sm-12 col-xs-12">
           <div class="deals-head-block">
             <div class="deal-tag">
                <img alt="deals" src="assets/img/deal-tag.png">
             </div>
             <h1 class="deals-head" (click)="getDealId(item.Id)">{{item.ListName}}</h1>
             <div class="deals-countdown-sec">
               <div class="countdown-time-box">
                 <countdown-timer  [end]="item.ActiveTo"></countdown-timer>
              </div>
               <div class="countdown-msg-text"><strong>{{'Register.Hurry'|translate}}!</strong>{{'Register.HurryMsg'|translate}}:</div>
             </div>
           </div>
          </div>
      
        </div>
        <div class="sec-m-view-con">
          <div *ngFor="let cat of item.products; let i=index">
            <a [routerLink]="" (click)="passTheSalt(cat.Id,cat.LandingVariant.Id)">
              <div *ngIf="cat.InStock>0; else elseblock">
                <div class="mobile-item-box" [ngClass]="{'gap':i==0||i==2}">
                  <div class="mobile-item-box-sale" *ngIf="cat.Discount>0">{{cat.Discount}}%</div>
                  <div class="sale-tag" *ngIf="cat.Discount>0"><img src="assets/img/sale-tag-img.png"></div>
                  <div class="mobile-item-box-thumb">
                    <img src={{cat.Url150}} />
                  </div>
                  <div class="mobile-item-box-con"*ngIf="cat.Name!=null">{{cat.Name.length > 22 ? cat.Name.substring(0,22)+"..." : cat.Name}}
                     <p class="mobile-item-box-con-price"*ngIf="cat.Discount>0" >
                         <span>${{cat.PriceAfterdiscount.toFixed(2)}}</span> <span class="orig-price">${{cat.SellingPrice.toFixed(2)}}</span>
                     </p>
                     <p class="mobile-item-box-con-price"*ngIf="cat.Discount==0" >
                      <span>${{cat.PriceAfterdiscount.toFixed(2)}}</span>
                  </p>
                  </div>
                </div>
              </div>
              <ng-template #elseblock>
                <div class="mobile-item-box" [ngClass]="{'gap':i==0||i==2}">
                  <div class="bestseller-out-of-stock">Out of Stock</div>
                  <div class="mobile-item-box-sale" *ngIf="cat.Discount>0">{{cat.Discount}}%</div>
                  <div class="sale-tag" *ngIf="cat.Discount>0"><img src="assets/img/sale-tag-img.png"></div>
                  <div class="mobile-item-box-thumb">
                    <img src={{cat.Url150}} />
                  </div>
                  <div class="mobile-item-box-con"*ngIf="cat.Name!=null">{{cat.Name.length > 22 ? cat.Name.substring(0,22)+"..." : cat.Name}}
                    <p class="mobile-item-box-con-price"*ngIf="cat.Discount>0" >
                        <span>${{cat.PriceAfterdiscount.toFixed(2)}}</span> <span class="orig-price">${{cat.SellingPrice.toFixed(2)}}</span>
                    </p>
                    <p class="mobile-item-box-con-price"*ngIf="cat.Discount==0" >
                     <span>${{cat.PriceAfterdiscount.toFixed(2)}}</span>
                 </p>
                 </div>
                </div>
              </ng-template>
            </a>
          </div>
        </div>
        <div class="sec-m-view-foot">
          <div class="">
            <a (click)="getDealId(item.Id)">{{'Register.ViewAll'|translate}} <i class="fas fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- For Now end -->


<!-- <div class="container-fluid pad-all-0 visible-xs visible-sm hidden-md hidden-lg mrgn-b-xs">
    <div class="row">
      <div class="col-xs-12">
        <div class="sec-m-view">
          <div class="sec-m-view-head">
            <h2>Today's Deals</h2>
          </div>
          <div class="sec-m-view-con">
              <div id="myCarousel" class="carousel slide" data-interval="false">
  
                  <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="https://www.technobuffalo.com/wp-content/uploads/2016/09/Xperia-XZ_platinum_group_SCR1-1280x1280.png" alt="XZ" style="width: 420px; height: 440px">
                      </div>
                    <div class="item">
                        <img src="https://cdn.arstechnica.net/wp-content/uploads/2016/08/Xperia-XZ_forestBlue_group_SCR1.png" alt="XZ" style="width: 420px; height: 440px">
                      </div>
                    <div class="item">
                        <img src="https://sits-pod35.demandware.net/dw/image/v2/ABBC_PRD/on/demandware.static/-/Sites-sony-master-catalog/default/dw9ddcfe3a/images/XPERIAXZB/XPERIAXZB.png?sw=442&sh=442&sm=fit" alt="XZ" style="width: 420px; height: 440px">
                      </div>
                    <div class="item">
                        <img src="https://www.starhub.com/content/dam/catalog/starhub-store-sony-xperia-xz-blue-back.png" alt="XZ" style="width: 420px; height: 440px">
                      </div>
                    
                    
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                      </a>
                    </div>
                  
                  <div id="thumbCarousel">
                      <div data-target="#myCarousel" data-slide-to="3" class="thumb"><img src="https://www.starhub.com/content/dam/catalog/starhub-store-sony-xperia-xz-blue-back.png" alt="XZ"></div>
                      <div data-target="#myCarousel" data-slide-to="0" class="thumb active"><img src="https://www.technobuffalo.com/wp-content/uploads/2016/09/Xperia-XZ_platinum_group_SCR1-1280x1280.png" alt="XZ"></div>
                      <div data-target="#myCarousel" data-slide-to="1" class="thumb"><img src="https://cdn.arstechnica.net/wp-content/uploads/2016/08/Xperia-XZ_forestBlue_group_SCR1.png" alt="XZ" ></div>
                      <div data-target="#myCarousel" data-slide-to="2" class="thumb"><img src="https://sits-pod35.demandware.net/dw/image/v2/ABBC_PRD/on/demandware.static/-/Sites-sony-master-catalog/default/dw9ddcfe3a/images/XPERIAXZB/XPERIAXZB.png?sw=442&sh=442&sm=fit" alt="XZ"></div>
                      
                                
                    </div>
                  
                  </div>
          </div>
          <div class="sec-m-view-foot">
            <div class="">
              <a href="#">See all Deals <i class="fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
    <!-- Deal list For Mobile ENDS-->
     <!-- banner -->
     <div class="container-fluid sale mrgn-t">
      <div class="row">
        <div *ngFor="let item of myViewModel.banner">
 
          <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12" *ngIf="item.Side=='Left'">
            <!-- ////////// -->
            <div class="row" *ngIf="item.View=='2-Images'">
              <div class="col-sm-12 col-md-12 col-xs-12"><a href="item.Url[0]"><img class="img-responsive"
                    src={{item.Images[0]}} /></a></div>
              <div class="col-sm-12 col-md-12 col-xs-12 salemgrn"><a href="item.Url[1]"><img class="img-responsive"
                    src={{item.Images[1]}} /></a>
              </div>
            </div>
            <!-- ////////// -->
            <div class="row" *ngIf="item.View=='Half-Up'">
 
              <div class="col-sm-12 col-md-12 col-xs-12 "><a href={{item.Url[0]}}><img class="img-responsive"
                    src={{item.Images[0]}} /></a></div>
 
              <div class="col-sm-6 col-md-6 col-xs-6 electronics-sale salemgrn">
                <a href={{item.Url[1]}}><img class="img-responsive" src={{item.Images[1]}} /></a>
              </div>
              <div class="col-sm-6 col-md-6 col-xs-6 lamp-sale salemgrn">
                <a href={{item.Url[2]}}><img class="img-responsive" src={{item.Images[2]}} /></a>
 
              </div>
            </div>
            <!-- ////////// -->
            <div class="row" *ngIf="item.View=='Half-Down'">
              <div class="col-sm-6 col-md-6 col-xs-6 electronics-sale">
 
                <a href={{item.Url[0]}}><img class="img-responsive" src={{item.Images[0]}} /></a>
              </div>
              <div class="col-sm-6 col-md-6 col-xs-6 lamp-sale">
                <a href={{item.Url[1]}}><img class="img-responsive" src={{item.Images[1]}} /></a>
              </div>
              <div class="col-sm-12 col-md-12 col-xs-12">
 
                <a href={{item.Url[2]}}><img class="img-responsive" src={{item.Images[2]}} /></a>
              </div>
 
            </div>
            <!-- ////////// -->
            <div class="full-sell-banner" *ngIf="item.View=='FullImage'">
              <a href={{item.Url[0]}}><img class="img-responsive" src={{item.Images[0]}} /></a>
            </div>
            <!-- ////////// -->
            <div class="row" *ngIf="item.View=='4-Images'">
              <div class="col-sm-6 col-md-6 col-xs-6 furniture-sale">
                <a href={{item.Url[0]}}><img class="img-responsive" src={{item.Images[0]}} /></a>
 
              </div>
              <div class="col-sm-6 col-md-6 col-xs-6 cosmetic-sale">
                <a href={{item.Url[1]}}><img class="img-responsive" src={{item.Images[1]}} /></a>
                <!-- yaha hun -->
              </div>
            </div>
            <div class="row salemgrn" *ngIf="item.View=='4-Images'">
              <div class="col-sm-6 col-md-6 col-xs-6 electronics-sale">
 
                <a href={{item.Url[2]}}><img class="img-responsive" src={{item.Images[2]}} /></a>
 
              </div>
              <div class="col-sm-6 col-md-6 col-xs-6 lamp-sale">
 
                <a href={{item.Url[3]}}><img class="img-responsive" src={{item.Images[3]}} /></a>
 
              </div>
            </div>
            <!-- ////////// -->
 
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12" *ngIf="item.Side=='Middle'">
            <!-- ////////// -->
            <div class="row" *ngIf="item.View=='2-Images'">
              <div class="col-sm-12 col-md-12 col-xs-12"><a href="item.Url[0]"><img class="img-responsive"
                    src={{item.Images[0]}} /></a></div>
              <div class="col-sm-12 col-md-12 col-xs-12 salemgrn"><a href="item.Url[1]"><img class="img-responsive"
                    src={{item.Images[1]}} /></a>
              </div>
            </div>
            <!-- ////////// -->
            <div class="row" *ngIf="item.View=='Half-Up'">
 
              <div class="col-sm-12 col-md-12 col-xs-12 "><a href={{item.Url[0]}}><img class="img-responsive"
                    src={{item.Images[0]}} /></a></div>
 
              <div class="col-sm-6 col-md-6 col-xs-6 electronics-sale salemgrn">
                <a href={{item.Url[1]}}><img class="img-responsive" src={{item.Images[1]}} /></a>
              </div>
              <div class="col-sm-6 col-md-6 col-xs-6 lamp-sale salemgrn">
                <a href={{item.Url[2]}}><img class="img-responsive" src={{item.Images[2]}} /></a>
 
              </div>
            </div>
            <!-- ////////// -->
            <div class="row" *ngIf="item.View=='Half-Down'">
              <div class="col-sm-6 col-md-6 col-xs-6 electronics-sale">
 
                <a href={{item.Url[0]}}><img class="img-responsive" src={{item.Images[0]}} /></a>
              </div>
              <div class="col-sm-6 col-md-6 col-xs-6 lamp-sale">
                <a href={{item.Url[1]}}><img class="img-responsive" src={{item.Images[1]}} /></a>
              </div>
              <div class="col-sm-12 col-md-12 col-xs-12">
 
                <a href={{item.Url[2]}}><img class="img-responsive" src={{item.Images[2]}} /></a>
              </div>
 
            </div>
            <!-- ////////// -->
            <div class="full-sell-banner" *ngIf="item.View=='FullImage'">
              <a href={{item.Url[0]}}><img class="img-responsive" src={{item.Images[0]}} /></a>
            </div>
            <!-- ////////// -->
            <div class="row" *ngIf="item.View=='4-Images'">
              <div class="col-sm-6 col-md-6 col-xs-6 furniture-sale">
                <a href={{item.Url[0]}}><img class="img-responsive" src={{item.Images[0]}} /></a>
 
              </div>
              <div class="col-sm-6 col-md-6 col-xs-6 cosmetic-sale">
                <a href={{item.Url[1]}}><img class="img-responsive" src={{item.Images[1]}} /></a>
                <!-- yaha hun -->
              </div>
            </div>
            <div class="row salemgrn" *ngIf="item.View=='4-Images'">
              <div class="col-sm-6 col-md-6 col-xs-6 electronics-sale">
 
                <a href={{item.Url[2]}}><img class="img-responsive" src={{item.Images[2]}} /></a>
 
              </div>
              <div class="col-sm-6 col-md-6 col-xs-6 lamp-sale">
 
                <a href={{item.Url[3]}}><img class="img-responsive" src={{item.Images[3]}} /></a>
 
              </div>
            </div>
            <!-- ////////// -->
 
          </div>
 
          <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12" *ngIf="item.Side=='Right'">
            <!-- ////////// -->
            <div class="row" *ngIf="item.View=='2-Images'">
              <div class="col-sm-12 col-md-12 col-xs-12"><a href="item.Url[0]"><img class="img-responsive"
                    src={{item.Images[0]}} /></a></div>
              <div class="col-sm-12 col-md-12 col-xs-12 salemgrn"><a href="item.Url[1]"><img class="img-responsive"
                    src={{item.Images[1]}} /></a>
              </div>
            </div>
            <!-- ////////// -->
            <div class="row" *ngIf="item.View=='Half-Up'">
 
              <div class="col-sm-12 col-md-12 col-xs-12 "><a href={{item.Url[0]}}><img class="img-responsive"
                    src={{item.Images[0]}} /></a></div>
 
              <div class="col-sm-6 col-md-6 col-xs-6 electronics-sale salemgrn">
                <a href={{item.Url[1]}}><img class="img-responsive" src={{item.Images[1]}} /></a>
              </div>
              <div class="col-sm-6 col-md-6 col-xs-6 lamp-sale salemgrn">
                <a href={{item.Url[2]}}><img class="img-responsive" src={{item.Images[2]}} /></a>
 
              </div>
            </div>
            <!-- ////////// -->
            <div class="row" *ngIf="item.View=='Half-Down'">
              <div class="col-sm-6 col-md-6 col-xs-6 electronics-sale">
 
                <a href={{item.Url[0]}}><img class="img-responsive" src={{item.Images[0]}} /></a>
              </div>
              <div class="col-sm-6 col-md-6 col-xs-6 lamp-sale">
                <a href={{item.Url[1]}}><img class="img-responsive" src={{item.Images[1]}} /></a>
              </div>
              <div class="col-sm-12 col-md-12 col-xs-12">
 
                <a href={{item.Url[2]}}><img class="img-responsive" src={{item.Images[2]}} /></a>
              </div>
 
            </div>
            <!-- ////////// -->
            <div class="full-sell-banner" *ngIf="item.View=='FullImage'">
              <a href={{item.Url[0]}}><img class="img-responsive" src={{item.Images[0]}} /></a>
            </div>
            <!-- ////////// -->
            <div class="row" *ngIf="item.View=='4-Images'">
              <div class="col-sm-6 col-md-6 col-xs-6 furniture-sale">
                <a href={{item.Url[0]}}><img class="img-responsive" src={{item.Images[0]}} /></a>
 
              </div>
              <div class="col-sm-6 col-md-6 col-xs-6 cosmetic-sale">
                <a href={{item.Url[1]}}><img class="img-responsive" src={{item.Images[1]}} /></a>
                <!-- yaha hun -->
              </div>
            </div>
            <div class="row salemgrn" *ngIf="item.View=='4-Images'">
              <div class="col-sm-6 col-md-6 col-xs-6 electronics-sale">
 
                <a href={{item.Url[2]}}><img class="img-responsive" src={{item.Images[2]}} /></a>
 
              </div>
              <div class="col-sm-6 col-md-6 col-xs-6 lamp-sale">
 
                <a href={{item.Url[3]}}><img class="img-responsive" src={{item.Images[3]}} /></a>
 
              </div>
            </div>
            <!-- ////////// -->
 
          </div>
        </div>
      </div>
    </div>
    <!-- Home LIsts -->
<div class="container-fluid pad-all-0 mrgn-b-xs" *ngFor="let item of myViewModel.HomeCtegoryList">
    <div class="row">
      <div class="col-xs-12">
        <div class="sec-m-view">
          <div class="sec-m-view-head"  *ngIf="item.products && item.products.length>0">
            <h2>{{item.ListName}}</h2>
          </div>
          <div class="sec-m-view-con">
            <div *ngFor="let cat of item.products; let i=index">
              <a [routerLink]="" (click)="passTheSalt(cat.Id,cat.LandingVariant.Id)">
                <div *ngIf="cat.InStock>0; else elseblock">
                  <div class="mobile-item-box" [ngClass]="{'gap':i==0||i==2}">
                    <div class="mobile-item-box-sale" *ngIf="cat.Discount>0">{{cat.Discount}}%</div>
                    <div class="sale-tag" *ngIf="cat.Discount>0"><img src="assets/img/sale-tag-img.png"></div>
                    <div class="mobile-item-box-thumb">
                       <img src={{cat.Url150}}/ >
                    </div>
                    <div class="mobile-item-box-con"*ngIf="cat.Name!=null">{{cat.Name.length > 22 ? cat.Name.substring(0,22)+"..." : cat.Name}}
                       <p class="mobile-item-box-con-price"*ngIf="cat.Discount>0" >
                           <span>${{cat.PriceAfterdiscount.toFixed(2)}}</span> <span class="orig-price">${{cat.SellingPrice.toFixed(2)}}</span>
                       </p>
                       <p class="mobile-item-box-con-price"*ngIf="cat.Discount==0" >
                        <span>${{cat.PriceAfterdiscount.toFixed(2)}}</span>
                    </p>
                    </div>
                  </div>
                </div>
                <ng-template #elseblock>
                  <div class="mobile-item-box" [ngClass]="{'gap':i==0||i==2}">
                    <div class="bestseller-out-of-stock">Out of Stock</div>
                    <div class="mobile-item-box-sale" *ngIf="cat.Discount>0">{{cat.Discount}}%</div>
                    <div class="sale-tag" *ngIf="cat.Discount>0"><img src="assets/img/sale-tag-img.png"></div>
                    <div class="mobile-item-box-thumb">
                      <img src={{cat.Url150}} />
                    </div>
                    <div class="mobile-item-box-con"*ngIf="cat.Name!=null">{{cat.Name.length > 22 ? cat.Name.substring(0,22)+"..." : cat.Name}}
                      <p class="mobile-item-box-con-price"*ngIf="cat.Discount>0" >
                          <span>${{cat.PriceAfterdiscount.toFixed(2)}}</span> <span class="orig-price">${{cat.SellingPrice.toFixed(2)}}</span>
                      </p>
                      <p class="mobile-item-box-con-price"*ngIf="cat.Discount==0" >
                       <span>${{cat.PriceAfterdiscount.toFixed(2)}}</span>
                   </p>
                   </div>
                  </div>
                </ng-template>
              </a>
            </div>
          </div>
          <!-- <div class="sec-m-view-foot">
            <div class="">
              <a href="#">See more & manage <i class="fas fa-chevron-right"></i></a>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
    <!-- Related item For Mobile ENDS-->
<!-- Icon Categories -->
<div class="container-fluid mrgn-b-sm">
  <div class="row">
    <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 ">
      <div class="home-cetegories-main text-center bestseller-heading">

            <h1><span>{{'Register.PopularCategories'|translate}}</span></h1>

        <owl-carousel-o [options]="IconOptions">
          <ng-template carouselSlide *ngFor="let item of myViewModel.iconCategory" >
              <div class="categories-box">
                <a (click)="mainSearch(item.Id)">
                  <div class="cate-icon-box">
                      <img  src={{item.ActualIcon}}/>
                  </div>
                  <p *ngIf="myViewModel.slanguage=='english'">{{item.Name}}</p>
                  <p *ngIf="myViewModel.slanguage=='espanol'">{{item.SpanishName}}</p>
                </a>
              </div>
            </ng-template>
       </owl-carousel-o>
  </div>
  </div>
  </div>
</div>
<!-- ICon  Categories Ends -->
       <!-- new list -->
       <div class="container-fluid pad-all-0 mrgn-b-xs" >
        <div class="row">
          <div class="col-xs-12">
            <div class="sec-m-view">
              <div class="sec-m-view-head"  >
                <h2>{{'Register.RecentlyViewedItems'|translate}}</h2>
              </div>
              <div class="sec-m-view-con">
                <div *ngFor="let cat of myViewModel.recent;let i=index">
                  <a [routerLink]="" (click)="passTheSalt(cat.Id,cat.VariantDetailId)">
                    <div *ngIf="cat.InStock>0; else elseblock">
                      <div class="mobile-item-box" [ngClass]="{'gap':i==0||i==2}">
                        <div class="mobile-item-box-sale" *ngIf="cat.Discount>0">{{cat.Discount}}%</div>
                        <div class="sale-tag" *ngIf="cat.Discount>0"><img src="assets/img/sale-tag-img.png"></div>
                        <div class="mobile-item-box-thumb">
                          <img src={{cat.Image150}} />
                        </div>
                        <div class="mobile-item-box-con"*ngIf="cat.Name!=null">{{cat.Name.length > 22 ? cat.Name.substring(0,22)+"..." : cat.Name}}
                           <p class="mobile-item-box-con-price" *ngIf="cat.Discount>0" >
                               <span>${{cat.PriceAfterDiscount.toFixed(2)}}</span> <span class="orig-price">${{cat.SellingPrice.toFixed(2)}}</span>
                           </p>
                           <p class="mobile-item-box-con-price"*ngIf="cat.Discount==0" >
                            <span>${{cat.PriceAfterDiscount.toFixed(2)}}</span>
                        </p>
                        </div>
                      </div>
                    </div>
                    <ng-template #elseblock>
                      <div class="mobile-item-box" [ngClass]="{'gap':i==0||i==2}">
                        <div class="bestseller-out-of-stock">Out of Stock</div>
                        <div class="mobile-item-box-sale" *ngIf="cat.Discount>0">{{cat.Discount}}%</div>
                        <div class="sale-tag" *ngIf="cat.Discount>0"><img src="assets/img/sale-tag-img.png"></div>
                        <div class="mobile-item-box-thumb">
                          <img src={{cat.Url150}} >
                        </div>
                        <div class="mobile-item-box-con"*ngIf="cat.Name!=null">{{cat.Name.length > 22 ? cat.Name.substring(0,22)+"..." : cat.Name}}
                          <p class="mobile-item-box-con-price"*ngIf="cat.Discount>0" >
                              <span>${{cat.PriceAfterDiscount.toFixed(2)}}</span> <span class="orig-price">${{cat.SellingPrice.toFixed(2)}}</span>
                          </p>
                          <p class="mobile-item-box-con-price"*ngIf="cat.Discount==0" >
                           <span>${{cat.PriceAfterDiscount.toFixed(2)}}</span>
                       </p>
                       </div>
                      </div>
                    </ng-template>
                 
                  </a>
                </div>
              </div>
              <div class="sec-m-view-foot" *ngIf="myViewModel.recent && myViewModel.recent.length>=6" >
                <div class="">
                  <a href="/recently-viewed" >{{'Register.ShowMore'|translate}} <i class="fas fa-chevron-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <!-- new list end -->
         <!-----------------Testimonial -------------->
         <div class="container-fluid mrgn-b-lg">
          <div class="row" *ngIf="TestimonialList && TestimonialList.length>0">
            <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 ">
              <div class="home-cetegories-main text-center bestseller-heading">
        
                    <h1><span>{{'Register.Testimonials'|translate}}</span></h1>
        
                <owl-carousel-o [options]="Testimonial">
                  <ng-template carouselSlide *ngFor="let item of TestimonialList" >
                    <div class="testi-box-main">
                      <div class="img-box"><img src="assets/img/profile.jpg" alt=""></div>
                      <p class="testimonial"> {{item.Description}}</p>
                      <p class="overview"><b>{{item.UserName}}</b></p>
                      <div class="star-rating" *ngIf="item.Rating==1">
                      <ul class="list-inline" >
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="far fa-star"></i></li>
                      <li class="list-inline-item"><i class="far fa-star"></i></li>
                      <li class="list-inline-item"><i class="far fa-star"></i></li>
                      <li class="list-inline-item"><i class="far fa-star"></i></li>
                      </ul>
                      </div>
                      <div class="star-rating" *ngIf="item.Rating==2">
                        <ul class="list-inline" >
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="far fa-star"></i></li>
                        <li class="list-inline-item"><i class="far fa-star"></i></li>
                        <li class="list-inline-item"><i class="far fa-star"></i></li>
                        </ul>
                        </div>
                        <div class="star-rating" *ngIf="item.Rating==3">
                          <ul class="list-inline" >
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="far fa-star"></i></li>
                          <li class="list-inline-item"><i class="far fa-star"></i></li>
                          </ul>
                          </div>
                          <div class="star-rating" *ngIf="item.Rating==4">
                            <ul class="list-inline" >
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="far fa-star"></i></li>
                            </ul>
                            </div>
                            <div class="star-rating" *ngIf="item.Rating==5">
                              <ul class="list-inline" >
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              </ul>
                              </div>
        
        
                      </div>
                      <!-- <div class="categories-box"> -->
                        <!-- <a (click)="mainSearch(item.Id)"> -->
                          <!-- <div class="cate-icon-box"> -->
                              <!-- <img  src={{item.ActualIcon}}> -->
                                 <!-- <strong>Rating</strong> -->
                              <!-- {{item.Rating}}
                          </div>
                          <p >{{item.UserName}}</p>
                          <p>{{item.Description}}</p> -->
                          <!-- <p *ngIf="slanguage=='espanol'">{{item.SpanishName}}</p> -->
                        <!-- </a> -->
                      <!-- </div> -->
                    </ng-template>
               </owl-carousel-o>
          </div>
          </div>
          </div>
        
        
        
        </div>
  <!-----------------Newsletter ENDS------------>
    
    <app-footer></app-footer>
    </body>