<app-header></app-header>

<section class="myaccount">
  <div class="container p-tb-2">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-lg-3 col-xs-12">
        <div class="sign_outsec">
          <div class="pull-left">
            <div class="my-account-thumb">
              <img alt="" src="http://lorempixel.com/100/100/people/9/">
            </div>
          </div>
          <div class="pull-left">
            <h4>Navjot Kaur</h4>
            <a>Sign Out</a>
          </div>
        </div>
        <div class="nav flex-column nav-pills myaccount_tab" id="v-pills-tab" role="tablist"
          aria-orientation="vertical">
          <a class="nav-link " data-toggle="tab" href="#tab1" role="tab" aria-controls="Manage Addresses"><i
              class="fas fa-address-book account_icon"></i>
            Manage Addresses</a>
          <a class="nav-link" data-toggle="tab" href="#tab2" role="tab" aria-controls="My Profile"><i
              class="fas fa-user account_icon"></i>
            My Profile</a>

          <a class="nav-link" [routerLink]="['/MyOrders']" routerLinkActive="router-link-active" data-toggle="tab"
            href="#tab3" role="tab" aria-controls="My Order"><i class="fas fa-gifts account_icon"></i>My
            Orders</a>
          <a class="nav-link " [routerLink]="['/wishlist']" routerLinkActive="router-link-active" data-toggle="tab"
            href="#tab4" role="tab" aria-controls="My Wishlist"><i class="fas fa-heart account_icon"></i>
            My Wishlist</a>
          <a href="#" class="nav-link"><i class="fas fa-power-off account_icon"></i>
            Logout</a>
        </div>
      </div>
      <div class="col-md-8 col-sm-8 col-lg-9 col-xs-12">

        <div class="tab-content addres_top">
          <!--------------------------------------------tab 1 start------------------------------------------------------>

          <!--------------------------------------------tab 1 end------------------------------------------------------>





          <!--------------------------------------------tab 2 start------------------------------------------------------>

          <!--------------------------------------------tab 2 end------------------------------------------------------>

          <div>

            <h4 class="address_title">My Orders</h4>
            <div class="my-order-content">

              <section class="my-orders">
             
                <div class="order_box" *ngFor="let items of DataList">
                  <div *ngFor="let item of items;let i=index">
                    <div class="order_header">

                      <div class="row">
                        <div class="col-md-6">
                          <button type="button" *ngIf="i==0"
                            class="btn btn-primary no-radius btn-sm">{{items[0].OrderNumber}}</button>
                        </div>
                        <div *ngIf="i==0" class="col-md-6 text-right">
                          <a class="btn btn-outline-secondary btn-sm no-radius mr-1" href="#" role="button"><i
                              class="fas fa-question-circle"></i> Need Help</a>
                          <a class="btn btn-outline-secondary btn-sm right no-radius" (click)="trackOrder(items[0].Id)" role="button"><i
                              class="fas fa-map-marker-alt"></i> Track</a>
                        </div>
                      </div>
                    </div>
                    <div class="order_content">
                      <div class="row">
                        <div class="col-12 col-md-2 text-center">
                          <img src={{item.Image}} alt="" class="img-pro">
                        </div>
                        <div class="col-md-10">
                          <div class="order_list">
                            <div class="row">
                              <div class="col-12 col-md-6">
                                <div class="row">
                                  <div class="col-sm-8">
                                    <a class="item-title" href="#">{{item.Name}}</a>
                                    <p class="brand mt-10" *ngFor="let V of item.VariantOptions">{{V.varientName}}:
                                      {{V.Name}}</p>
                                    <p class="brand ">Seller: {{item.SellerName}}</p>
                                  </div>
                                  <div class="col-sm-4">
                                    <p class="productPrice"><span class="sellingPrice">${{item.PriceAfterDiscount}}</span></p>
                                    <p class="offer_count"><span class="sellingPrice">OFFER:</span>1</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-12 col-md-3">
                                <p>{{item.OrderStatus}}</p>
                                <p class="brand mt-1">Your item has been {{item.OrderStatus}}</p>
                              </div>
                              <div class="col-12 col-md-3 text-right" *ngIf="item.OrderStatus=='Delivered'">
                                <a class="raterev" (click)="getproductId(item.ProductId,item.ProductVariantDetailId)"><i
                                    class="fas fa-star mr-1 raterev"></i> Rate & reviews</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="order_footer">
                      <div class="row">
                        <div class="col-md-6">
                          <span class="order_txt">Ordered</span> {{item.OrderDate | date: 'dd/MM/yyyy'}}
                        </div>
                        <div *ngIf="i>0" class="col-md-6 text-right">
                          Total<span class="totalPrice">${{item.TotalAmount}}</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </section>
            </div>

          </div>




          <!--------------------------------------------tab 3 start------------------------------------------------------>

          <!--------------------------------------------tab 3 end------------------------------------------------------>







          <!--------------------------------------------tab 4 start------------------------------------------------------>

          <!--------------------------------------------tab 4 end------------------------------------------------------>

        </div>
      </div>
    </div>

  </div>
</section>

<app-footer></app-footer>
