<div class="main-panel">
  <div class="content">
    <div class="page-inner">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">
              <div class="card-head-row">
                <div class="card-title">All variants</div>
                <div class="btn-group btn-group-page-header ml-auto">
                  <button type="button" class="btn btn-success" [routerLink]="['/admin/variants/add']">Add
                    variant</button>
                </div>
              </div>

            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-3">
                  <select class="form-control" (click)="filterVariants($event.target.value)">
                    <option value="">Select category</option>
                    <option *ngFor="let c of Categories;" [value]="c.Id">
                      {{c.Name}}
                    </option>
                  </select>
                </div>
                <div class="col-md-9">
                  <div class="input-group" id="adv-search">
                    <input type="text" class="form-control" placeholder="Search for variants">
                    <button type="button" class="btn btn-primary"><span class="fa fa-search"
                        aria-hidden="true"></span></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row pt-3">
              <div class="col-md-12">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Variant</th>
                        <th>Category</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>

                      <tr *ngFor="let variant of variantList">
                        <td>{{variant.VariantData.Name}}</td>
                        <td>{{variant.ProductCategory.Name}}</td>
                        <td>
                          <button (click)="editVariant(variant.Id)" class="btn btn-sm btn-outline-danger"><i
                              class="fas fa-edit"></i></button>
                          <button (click)="deleteVariant(variant.Id)" class="btn btn-sm btn-outline-danger mr-2"><i
                              class="fas fa-trash"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
