<app-header></app-header>
<div *ngIf="englishlang==true" class="container-fluid inner-page-bg  main-content">
  <div class="container inner-page">
  <div class="grid12-12 footer-pages">
    <br>
    <h2 class="section-title">Terms &amp; Conditions</h2>
    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fas fa-circle-notch ib ib-size-l"></span>
      <h3>OVERVIEW</h3>
      <p>This website is operated by PISTIS. Throughout the site, the terms “we”, “us” and “our” refer to PISTIS. PISTIS
        offers this website, including all information, tools and services available from this site to you, the user,
        conditioned upon your acceptance of all terms, conditions, policies and notices stated here.
      </p>
      <p>By visiting our site and/ or purchasing something from us, you engage in our “Service” and agree to be bound by
        the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and
        conditions
        and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the
        site, including without limitation users who are browsers, vendors, customers, merchants, and/ or contributors
        of
        content.</p>
      <p>Please read these Terms of Service carefully before accessing or using our website. By accessing or using any
        part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and
        conditions of this agreement, then you may not access the website or use any services. If these Terms of Service
        are considered an offer, acceptance is expressly limited to these Terms of Service.

      </p>
      <p>Any new features or tools which are added to the current store shall also be subject to the Terms of Service.
        You
        can review the most current version of the Terms of Service at any time on this page. We reserve the right to
        update, change or replace any part of these Terms of Service by posting updates and/or changes to our website.
        It
        is your responsibility to check this page periodically for changes. Your continued use of or access to the
        website
        following the posting of any changes constitutes acceptance of those changes.</p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-desktop ib ib-size-l"></span>
      <h3> ONLINE STORE TERMS</h3>

      <p>By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or
        province of residence, or that you are the age of majority in your state or province of residence and you have
        given us your consent to allow any of your minor dependents to use this site.
      </p>
      <p>You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service,
        violate any laws in your jurisdiction (including but not limited to copyright laws).
        You must not transmit any worms or viruses or any code of a destructive nature.</p>
      <p>A breach or violation of any of the Terms will result in an immediate termination of your Services.</p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fas fa-hand-point-right ib ib-size-l"></span>
     
      <h3>GENERAL CONDITIONS</h3>
      <p>We reserve the right to refuse service to anyone for any reason at any time.
        You understand that your content (not including credit card information), may be transferred unencrypted and
        involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements
        of
        connecting networks or devices. Credit card information is always encrypted during transfer over networks.</p>
      <p>You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the
        Service, or access to the Service or any contact on the website through which the service is provided, without
        express written permission by us.</p>
      <p>The headings used in this agreement are included for convenience only and will not limit or otherwise affect
        these Terms.</p>

    </div>
    <br>


    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-check-square ib ib-size-l"></span>
      <h3>ACCURACY, COMPLETENESS AND TIMELINESS OF INFORMATION</h3>
      <p>We are not responsible if information made available on this site is not accurate, complete or current. The
        material on this site is provided for general information only and should not be relied upon or used as the sole
        basis for making decisions without consulting primary, more accurate, more complete or more timely sources of
        information. Any reliance on the material on this site is at your own risk.</p>
      <p>This site may contain certain historical information. Historical information, necessarily, is not current and
        is
        provided for your reference only. We reserve the right to modify the contents of this site at any time, but we
        have no obligation to update any information on our site. You agree that it is your responsibility to monitor
        changes to our site.</p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fas fa-pencil-alt  ib ib-size-l"></span>
      <h3>MODIFICATIONS TO THE SERVICE AND PRICES</h3>
      <p>Prices for our products are subject to change without notice.
      </p>
      <p>We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without
        notice at any time.</p>
      <p>We shall not be liable to you or to any third-party for any modification, price change, suspension or
        discontinuance of the Service.</p>
    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-laptop ib ib-size-l"></span>
      <h3>PRODUCTS OR SERVICES (if applicable)</h3>
      <p>Certain products or services may be available exclusively online through the website. These products or
        services
        may have limited quantities and are subject to return or exchange only according to our Return Policy.</p>
      <p>We have made every effort to display as accurately as possible the colors and images of our products that
        appear
        at the store. We cannot guarantee that your computer monitor's display of any color will be accurate.</p>
      <p>We reserve the right, but are not obligated, to limit the sales of our products or Services to any person,
        geographic region or jurisdiction. We may exercise this right on a case-by-case basis. We reserve the right to
        limit the quantities of any products or services that we offer. All descriptions of products or product pricing
        are subject to change at anytime without notice, at the sole discretion of us. We reserve the right to
        discontinue
        any product at any time. Any offer for any product or service made on this site is void where prohibited.</p>
      <p>We do not warrant that the quality of any products, services, information, or other material purchased or
        obtained by you will meet your expectations, or that any errors in the Service will be corrected.</p>
    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-user  ib ib-size-l"></span>
      <h3>ACCURACY OF BILLING AND ACCOUNT INFORMATION</h3>
      <p>We reserve the right to refuse any order you place with us. We may, in our sole discretion, limit or cancel
        quantities purchased per person, per household or per order. These restrictions may include orders placed by or
        under the same customer account, the same credit card, and/or orders that use the same billing and/or shipping
        address. In the event that we make a change to or cancel an order, we may attempt to notify you by contacting
        the
        e-mail and/or billing address/phone number provided at the time the order was made. We reserve the right to
        limit
        or prohibit orders that, in our sole judgment, appear to be placed by dealers, resellers or distributors.
        You agree to provide current, complete and accurate purchase and account information for all purchases made at
        our
        store. You agree to promptly update your account and other information, including your email address and credit
        card numbers and expiration dates, so that we can complete your transactions and contact you as needed.
      </p>
      <p>For more detail, please review our Returns Policy.</p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-wrench ib ib-size-l"></span>
      <h3>OPTIONAL TOOLS</h3>
      <p>We may provide you with access to third-party tools over which we neither monitor nor have any control nor
        input.
      </p>
      <p>You acknowledge and agree that we provide access to such tools ”as is” and “as available” without any
        warranties,
        representations or conditions of any kind and without any endorsement. We shall have no liability whatsoever
        arising from or relating to your use of optional third-party tools.</p>
      <p>Any use by you of optional tools offered through the site is entirely at your own risk and discretion and you
        should ensure that you are familiar with and approve of the terms on which tools are provided by the relevant
        third-party provider(s).</p>
      <p>We may also, in the future, offer new services and/or features through the website (including, the release of
        new
        tools and resources). Such new features and/or services shall also be subject to these Terms of Service.
      </p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-users ib ib-size-l"></span>
      <h3>THIRD-PARTY LINKS</h3>
      <p>Certain content, products and services available via our Service may include materials from third-parties.</p>
      <p>Third-party links on this site may direct you to third-party websites that are not affiliated with us. We are
        not
        responsible for examining or evaluating the content or accuracy and we do not warrant and will not have any
        liability or responsibility for any third-party materials or websites, or for any other materials, products, or
        services of third-parties.</p>
      <p>We are not liable for any harm or damages related to the purchase or use of goods, services, resources,
        content,
        or any other transactions made in connection with any third-party websites. Please review carefully the
        third-party's policies and practices and make sure you understand them before you engage in any transaction.
        Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.
      </p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-comment ib ib-size-l"></span>
      <h3>USER COMMENTS, FEEDBACK AND OTHER SUBMISSIONS</h3>
      <p>If, at our request, you send certain specific submissions (for example contest entries) or without a request
        from
        us you send creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by
        postal
        mail, or otherwise (collectively, 'comments'), you agree that we may, at any time, without restriction, edit,
        copy, publish, distribute, translate and otherwise use in any medium any comments that you forward to us. We are
        and shall be under no obligation (1) to maintain any comments in confidence; (2) to pay compensation for any
        comments; or (3) to respond to any comments.</p>
      <p>We may, but have no obligation to, monitor, edit or remove content that we determine in our sole discretion are
        unlawful, offensive, threatening, libellous, defamatory, pornographic, obscene or otherwise objectionable or
        violates any party’s intellectual property or these Terms of Service.
        You agree that your comments will not violate any right of any third-party, including copyright, trademark,
        privacy, personality or other personal or proprietary right. You further agree that your comments will not
        contain
        libellous or otherwise unlawful, abusive or obscene material, or contain any computer virus or other malware
        that
        could in any way affect the operation of the Service or any related website. You may not use a false e-mail
        address, pretend to be someone other than yourself, or otherwise mislead us or third-parties as to the origin of
        any comments. You are solely responsible for any comments you make and their accuracy. We take no responsibility
        and assume no liability for any comments posted by you or any third-party.
      </p>


    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-info-circle ib ib-size-l"></span>
      <h3>PERSONAL INFORMATION</h3>
      <p>Your submission of personal information through the store is governed by our Privacy Policy. To view our
        Privacy
        Policy.</p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-exclamation-triangle ib ib-size-l"></span>
      <h3>ERRORS, INACCURACIES AND OMISSIONS</h3>
      <p>Occasionally there may be information on our site or in the Service that contains typographical errors,
        inaccuracies or omissions that may relate to product descriptions, pricing, promotions, offers, product shipping
        charges, transit times and availability. We reserve the right to correct any errors, inaccuracies or omissions,
        and to change or update information or cancel orders if any information in the Service or on any related website
        is inaccurate at any time without prior notice (including after you have submitted your order).</p>
      <p>We undertake no obligation to update, amend or clarify information in the Service or on any related website,
        including without limitation, pricing information, except as required by law. No specified update or refresh
        date
        applied in the Service or on any related website, should be taken to indicate that all information in the
        Service
        or on any related website has been modified or updated.</p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-user-times ib ib-size-l"></span>
      <h3>PROHIBITED USES</h3>
      <p>In addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using the site
        or
        its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts;
        (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances;
        (d)
        to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e)
        to
        harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual
        orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading
        information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in
        any
        way that will affect the functionality or operation of the Service or of any related website, other websites, or
        the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext,
        spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the
        security features of the Service or any related website, other websites, or the Internet. We reserve the right
        to
        terminate your use of the Service or any related website for violating any of the prohibited uses.
      </p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-gavel ib ib-size-l"></span>
      <h3>DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY</h3>
      <p>We do not guarantee, represent or warrant that your use of our service will be uninterrupted, timely, secure or
        error-free.</p>
      <p>We do not warrant that the results that may be obtained from the use of the service will be accurate or
        reliable.
      </p>
      <p>You agree that from time to time we may remove the service for indefinite periods of time or cancel the service
        at any time, without notice to you.</p>
      <p>You expressly agree that your use of, or inability to use, the service is at your sole risk. The service and
        all
        products and services delivered to you through the service are (except as expressly stated by us) provided 'as
        is'
        and 'as available' for your use, without any representation, warranties or conditions of any kind, either
        express
        or implied, including all implied warranties or conditions of merchantability, merchantable quality, fitness for
        a
        particular purpose, durability, title, and non-infringement.</p>
      <p>In no case shall PISTIS, our directors, officers, employees, affiliates, agents, contractors, interns,
        suppliers,
        service providers or licensors be liable for any injury, loss, claim, or any direct, indirect, incidental,
        punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost
        revenue,
        lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort
        (including
        negligence), strict liability or otherwise, arising from your use of any of the service or any products procured
        using the service, or for any other claim related in any way to your use of the service or any product,
        including,
        but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a
        result
        of the use of the service or any content (or product) posted, transmitted, or otherwise made available via the
        service, even if advised of their possibility. Because some states or jurisdictions do not allow the exclusion
        or
        the limitation of liability for consequential or incidental damages, in such states or jurisdictions, our
        liability shall be limited to the maximum extent permitted by law.</p>
    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fas fa-hand-point-right ib ib-size-l"></span>
      <h3>INDEMNIFICATION</h3>
      <p>You agree to indemnify, defend and hold harmless PISTIS and our parent, subsidiaries, affiliates, partners,
        officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns and
        employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third-party due
        to
        or arising out of your breach of these Terms of Service or the documents they incorporate by reference, or your
        violation of any law or the rights of a third-party.</p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-asterisk  ib ib-size-l"></span>
      <h3>SEVERABILITY</h3>
      <p>In the event that any provision of these Terms of Service is determined to be unlawful, void or unenforceable,
        such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the
        unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall not
        affect the validity and enforceability of any other remaining provisions.</p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic far fa-stop-circle ib ib-size-l"></span>
      <h3>TERMINATION</h3>
      <p>The obligations and liabilities of the parties incurred prior to the termination date shall survive the
        termination of this agreement for all purposes.</p>
      <p>These Terms of Service are effective unless and until terminated by either you or us. You may terminate these
        Terms of Service at any time by notifying us that you no longer wish to use our Services, or when you cease
        using
        our site.</p>
      <p>If in our sole judgment you fail, or we suspect that you have failed, to comply with any term or provision of
        these Terms of Service, we also may terminate this agreement at any time without notice and you will remain
        liable
        for all amounts due up to and including the date of termination; and/or accordingly may deny you access to our
        Services (or any part thereof).</p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic far fa-file-alt ib ib-size-l"></span>
      <h3>ENTIRE AGREEMENT</h3>
      <p>The failure of us to exercise or enforce any right or provision of these Terms of Service shall not constitute
        a
        waiver of such right or provision.</p>
      <p>These Terms of Service and any policies or operating rules posted by us on this site or in respect to The
        Service
        constitutes the entire agreement and understanding between you and us and govern your use of the Service,
        superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written,
        between you and us (including, but not limited to, any prior versions of the Terms of Service).</p>
      <p>Any ambiguities in the interpretation of these Terms of Service shall not be construed against the drafting
        party.</p>
    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-balance-scale ib ib-size-l"></span>
      <h3>GOVERNING LAW</h3>
      <p>These Terms of Service and any separate agreements whereby we provide you Services shall be governed by and
        construed in accordance with the laws of Calle Prado de las Gladiolas, Zapopan, JAL, 45050, Mexico.</p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fas fa-pen-square ib ib-size-l"></span>
      <h3>CHANGES TO TERMS OF SERVICE</h3>
      <p>You can review the most current version of the Terms of Service at any time at this page.
        We reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by
        posting updates and changes to our website. It is your responsibility to check our website periodically for
        changes. Your continued use of or access to our website or the Service following the posting of any changes to
        these Terms of Service constitutes acceptance of those changes.</p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-phone-square ib ib-size-l"></span>
      <h3>CONTACT INFORMATION</h3>
      <p>Questions about the Terms of Service should be sent to us at <a
          href="mailto:contactus@pistis.com.mx">contactus@pistis.com.mx</a></p>

    </div>
  </div>
</div>
</div>
<!-- spanish -->
<div *ngIf="englishlang==false" class="container-fluid inner-page-bg  main-content">
  <div class="container inner-page">
  <div class="grid12-12 footer-pages">
    <br>
    <h2 class="section-title">Términos y condiciones    </h2>
    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fas fa-circle-notch ib ib-size-l"></span>
      <h3>la visión de conjunto</h3>
      <p>Este sitio web es operado por PISTIS. A lo largo del sitio, los términos "nosotros", "nos" y "nuestro" se refieren a PISTIS. PISTIS
        ofrece este sitio web, incluyendo toda la información, herramientas y servicios disponibles de este sitio para usted, el usuario,
        condicionado a su aceptación de todos los términos, condiciones, políticas y avisos aquí indicados.
      </p>
      <p>Al visitar nuestro sitio y / o comprar algo de nosotros, usted participa en nuestro "Servicio" y acepta estar obligado por
        los siguientes términos y condiciones ("Términos de Servicio", "Términos"), incluyendo esos términos y condiciones
        adicionales
        y políticas a las que se hace referencia en este documento y / o disponibles por hipervínculo. Estos Términos de Servicio se aplican a todos los usuarios del sitio
        , incluidos, entre otros, los usuarios que son navegadores, proveedores, clientes, comerciantes y/o colaboradores
        de
        contento.</p>
        <p>Lea atentamente estos Términos de Servicio antes de acceder o utilizar nuestro sitio web. Al acceder o utilizar cualquier
          parte del sitio, usted acepta estar sujeto a estos Términos de Servicio. Si no está de acuerdo con todos los términos y
          condiciones de este acuerdo, no podrá acceder al sitio web ni utilizar ningún servicio. Si estos Términos de Servicio
          se consideran una oferta, la aceptación se limita expresamente a estos Términos de Servicio.

      </p>
      <p>Cualquier nueva característica o herramienta que se agregue a la tienda actual también estará sujeta a los Términos de Servicio.
        Puede
        puede revisar la versión más reciente de los Términos de servicio en cualquier momento en esta página. Nos reservamos el derecho de
        actualizar, cambiar o reemplazar cualquier parte de estos Términos de Servicio mediante la publicación de actualizaciones y/o cambios en nuestro sitio web.
        Es
        su responsabilidad revisar esta página periódicamente para ver si hay cambios. Su uso continuado o acceso al sitio web de
        tras la publicación de cualquier cambio constituye la aceptación de dichos cambios.</p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-desktop ib ib-size-l"></span>
      <h3>TÉRMINOS DE LA TIENDA EN LÍNEA

      </h3>

      <p>Al aceptar estos Términos de Servicio, usted declara que tiene al menos la mayoría de edad en su estado o provincia de residencia, o que tiene la mayoría de edad en su estado o provincia de residencia y nos ha dado su consentimiento para permitir que cualquiera de sus dependientes menores de edad utilice este sitio.
      </p>
      <p>Está prohibido utilizar nuestros productos para algún propósito ilegal o no autorizado ni puede, en el uso del Servicio, violar cualquier ley en su jurisdicción (incluyendo pero no limitado a las leyes de derechos de autor). Usted no debe transmitir ningún gusano, virus o cualquier código de naturaleza destructiva.</p>
      <p>Un incumplimiento o violación de cualquiera de las condiciones darán lugar a un cese inmediato de servicios.</p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fas fa-hand-point-right ib ib-size-l"></span>
     
      <h3>Condiciones generales</h3>
      <p>Nos reservamos el derecho de rechazar prestar el servicio a cualquier persona por cualquier razón en cualquier momento. Usted entiende que su contenido (sin incluir información de tarjeta de crédito), puede ser transferido sin encriptar e involucrar (a) transmisiones a través de varias redes; y (b) cambios para ajustarse y adaptarse a los requisitos técnicos de conexión de redes o dispositivos. La información de la tarjeta de crédito siempre es encripta durante la transmisión a través de las redes .</p>
      <p>Usted se compromete a no reproducir , duplicar, copiar , vender, revender o explotar cualquier parte del Servicio, uso del Servicio o acceso al Servicio o cualquier contacto en el sitio web a través del cual, se presta el servicio sin el permiso expreso y por escrito de nosotros.</p>
      <p>Los títulos utilizados en este acuerdo se incluyen sólo para conveniencia y no se limita o afecta a estos Términos .</p>

    </div>
    <br>


    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-check-square ib ib-size-l"></span>
      <h3>Exactitud, lo completo y actual de la información</h3>
      <p>Nosotros no somos responsables si la información disponible en este sitio no es exacta, completa o actual. El material de este sitio se proporciona para obtener únicamente información general y no debe confiarse en ella o ser utilizada como la única base para tomar decisiones sin consultar fuentes primarias, más precisos, más completas o más información oportuna. Cualquier dependencia en el material de este sitio es bajo su propio riesgo.</p>
      <p>Este sitio puede contener cierta información histórica. La información histórica, necesariamente, no es actual y se proporciona únicamente para su referencia. Nos reservamos el derecho a modificar el contenido de este sitio en cualquier momento, pero no tenemos ninguna obligación de actualizar ninguna información en nuestro sitio. Usted acepta que es su responsabilidad monitorear los cambios en nuestro sitio.</p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fas fa-pencil-alt  ib ib-size-l"></span>
      <h3>Modificaciones al servicio y precios</h3>
      <p>Los precios de nuestros productos están sujetos a cambios sin previo aviso.
      </p>
      <p>Nos reservamos el derecho en cualquier momentos para modificar o interrumpir el servicio (o cualquier parte o contenido de éste) sin previo aviso en cualquier momento.</p>
      <p>Nosotros no seremos responsables ante usted o cualquier tercero por cualquier modificación, cambio de precio, suspensión o interrupción del Servicio .</p>
    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-laptop ib ib-size-l"></span>
      <h3>Productos o servicios (si aplica)</h3>
      <p>Ciertos productos o servicios pueden estar disponibles exclusivamente en línea a través del sitio web. Estos productos o servicios pueden tener cantidades limitadas y están sujetas a devolución o cambio, sólo de acuerdo a nuestra política de devoluciones.</p>
      <p>Hemos hecho todo lo posible para mostrar la mayor precisión posible en los colores y las imágenes de los productos que aparecen en la tienda. No podemos garantizar que en la pantalla de su computadora la visualización de cualquier color sea exacta.</p>
      <p>Nos reservamos el derecho, pero no estamos obligados, de limitar las ventas de nuestros productos o servicios a cualquier persona, región geográfica o jurisdicción. Podemos ejercer este derecho individualmente. Nos reservamos el derecho de limitar las cantidades de los productos o servicios ofrecidos por nosotros. Todas las descripciones de productos o precios de los productos están sujetos a cambios en cualquier momento sin previo aviso, a discreción de nosotros. Nos reservamos el derecho a retirar cualquier producto en cualquier momento. Cualquier oferta de cualquier producto o servicio hecho en este sitio es nulo donde esté prohibido.</p>
      <p>No garantizamos que la calidad de los productos, servicios, información u otro material comprado u obtenido por usted cumplirá con sus expectativas, o que los errores en el servicio se corregirán.

      </p>
    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-user  ib ib-size-l"></span>
      <h3>Exactitud de pagos e información de la cuenta</h3>
      <p>Nos reservamos el derecho de rechazar cualquier pedido que realice con nosotros. Podemos, a nuestra discreción, limitar o cancelar las cantidades compradas por persona, por hogar o por pedido. Estas restricciones pueden incluir pedidos realizados por o bajo la misma cuenta, la misma tarjeta de crédito, y/o las órdenes que utilizan la misma dirección de facturación y/o dirección de envío. En el caso donde hagamos un cambio o cancelación de un pedido, podemos intentar notificarle poniéndonos en contacto por medio de el correo electrónico y/o dirección de facturación y/o número de teléfono proporcionado en el momento de realizar el pedido. Nos reservamos el derecho de limitar o prohibir las órdenes que, a nuestro juicio, parezcan estar colocadas por comerciantes, revendedores o distribuidores. Usted acepta proporcionar información actual, completa y exacta de la cuenta para todas las compras realizadas en nuestra tienda. Usted se compromete a actualizar puntualmente su cuenta y otra información, incluyendo su dirección de correo electrónico y números de tarjetas de crédito y fecha de caducidad, para que podamos completar sus transacciones y estar en contacto con usted cuando sea necesario.
      </p>
      <p>Para más detalles, consulte nuestra Política de Devoluciones.</p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-wrench ib ib-size-l"></span>
      <h3>Herramientas opcionales</h3>
      <p>Es posible que le permitamos el acceso a herramientas de terceros sobre los cuales nosotros no controlamos ni tenemos ningún tipo de control de entrada.
      </p>
      <p>Usted reconoce y acepta que nosotros proporcionamos el acceso a este tipo de herramientas "tal cual" y "según estén disponibles" sin ningún tipo de garantías, representaciones o condiciones de ningún tipo y sin ningún tipo de respaldo . No tendremos responsabilidad alguna derivada de o relacionada con el uso de herramientas opcionales de terceros.</p>
      <p>Cualquier uso que usted haga de herramientas opcionales que se ofrecen a través del sitio es bajo su propio riesgo y discreción y debe asegurarse de que está familiarizado con y aprueba los términos en que las herramientas de terceros son proporcionadas por el(los) proveedor(es).</p>
      <p>También es posible que, en el futuro, ofrezcamos nuevos servicios y/o características a través del sitio web (incluyendo, el lanzamiento de nuevas herramientas y recursos). Estas nuevas características y/o servicios también estarán sujetos a estas Condiciones de servicio.

 
      </p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-users ib ib-size-l"></span>
      <h3>Enlaces a terceros</h3>
      <p>Ciertos contenidos, productos y servicios disponibles a través de nuestro Servicio pueden incluir material de terceros.</p>
      <p>Enlaces de terceros en este sitio web lo pueden conducir a sitios web de terceros que no están afiliados a nosotros. No somos responsables de examinar o evaluar el contenido o su exactitud y no garantizamos y no tendremos ningún tipo de responsabilidad por cualquier material o sitios web de terceros, ni de cualquier otro material, producto o servicio de terceros.</p>
      <p>Nosotros no somos responsables por cualquier daño o daños relacionados con la compra o utilización de bienes, servicios, recursos, contenidos o cualesquiera otras transacciones realizadas en relación con los sitios web de terceros. Por favor revise cuidadosamente las políticas y prácticas de los terceros y asegúrese de entender su contenido antes de participar en cualquier transacción. Quejas, reclamos, inquietudes o preguntas con respecto a productos de terceros deben ser dirigidas a los terceros.
      </p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-comment ib ib-size-l"></span>
      <h3>Comentarios de usuarios, retroalimentación y otras propuestas</h3>
      <p>Si, a petición nuestra, usted envía ciertas propuestas específicas (por ejemplo entradas a concurso) o sin una solicitud de nuestra parte usted envía ideas creativas, sugerencias, propuestas, planes, u otros materiales, ya sea en línea, por correo electrónico, por correo postal, o de otro modo (colectivamente, "comentarios"), usted acepta que nosotros, en cualquier momento, sin restricciones, editemos, copiemos, publiquemos, distribuyamos, traduzcamos y utilicemos de algún modo en cualquier medio los comentarios que usted nos envió. Estamos y estaremos bajo ninguna obligación (1) de mantener cualquier comentario de confianza; (2) pagar una compensación por cualquier comentario; o (3) de responder a cualquier comentario.</p>
      <p>Podemos, pero no tienen ninguna obligación de, monitorear, editar o eliminar el contenido que, según nuestro criterio es delictivo, ofensivo, amenazante, difamatorio, pornográfico, obsceno o dudoso o que viole la propiedad intelectual de cualquier tercero o estas Condiciones de servicio. Usted acepta que sus comentarios no violarán ningún derecho de terceros, incluyendo los derechos de autor, marca registrada, privacidad, personalidad u otro derecho personal o de propiedad. Asimismo, acepta que sus comentarios no contendrán material difamatorio o ilegal, abusivo u obsceno, o virus informáticos u otro malware que de alguna manera podrían afectar el funcionamiento del Servicio o de cualquier sitio web relacionado. Usted no puede utilizar una dirección de correo electrónico falsa, pretender ser alguien que no sea usted mismo, o engañarnos o engañar a terceros en cuanto al origen de cualquier comentario. Usted es el único responsable de cualquier comentario que haga y su fidelidad. No asumimos ninguna responsabilidad por cualquier comentario publicado por usted o algún tercero.
      </p>


    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-info-circle ib ib-size-l"></span>
      <h3>Información personal</h3>
      <p>El envío de información personal a través de la tienda está gobernado por nuestra Política de privacidad. Para ver nuestra política de privacidad vaya a Aviso de privacidad.

      </p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-exclamation-triangle ib ib-size-l"></span>
      <h3>ERRORS, INACCURACIES AND OMISSIONS</h3>
      <p>Ocasionalmente puede haber información en nuestro sitio o en el Servicio que contenga errores tipográficos, inexactitudes u omisiones que puedan relacionarse con las descripciones de productos, precios, promociones, ofertas, gastos de envío del producto, tiempos de tránsito y disponibilidad. Nos reservamos el derecho de corregir los errores, inexactitudes u omisiones y de cambiar o actualizar la información o cancelar pedidos si alguna información en el Servicio o en cualquier sitio web relacionado es inexacta, en cualquier momento, sin previo aviso (incluso después de que haya enviado su orden).</p>
      <p>No asumimos ninguna obligación de actualizar, modificar o aclarar la información en el Servicio o en cualquier sitio web relacionado, incluyendo sin limitación, información sobre precios, excepto cuando sea requerido por ley. Ninguna fecha de actualización o una fecha no especificada en el Servicio o en cualquier sitio web relacionado, se debe tomar para indicar que toda la información en el Servicio o en cualquier sitio web relacionado ha sido modificada o actualizada.</p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-user-times ib ib-size-l"></span>
      <h3>Usos Prohibidos</h3>
      <p>Además de otras prohibiciones como se establece en las Condiciones del servicio, está prohibido el uso del sitio o de su contenido para: (a)cualquier propósito ilegal; (b) solicitar a otros que realicen o participen en cualquier acto ilegal; (c) violar, cualquier regulación internacional, federal, provincial o estatal así como reglas, leyes u ordenanzas locales; (d) infringir o violar nuestros derechos de propiedad intelectual o los derechos de propiedad intelectual de terceros; (e) acosar, abusar, insultar, dañar, difamar, calumniar, desprestigiar, intimidar, o discriminar por razones de género, orientación sexual, religión, etnia, raza, edad, origen nacional, o discapacidad; (f) presentar información falsa o engañosa; (g) cargar o transmitir virus o cualquier otro tipo de código malicioso que sea o pueda ser utilizado en cualquier forma que pueda comprometer la funcionalidad o el funcionamiento del Servicio o de cualquier sitio web relacionado, otros sitios web, o el Internet; (H) para obtener o rastrear la información personal de los demás; (I) spam, phishing, pharm, pretext, spider, crawl o scrape; (J) cualquier propósito obsceno o inmoral; o (k) interferir con o burlar los elementos de seguridad del Servicio o de cualquier sitio web relacionado, otros sitios web, o el Internet. Nos reservamos el derecho de suspender su uso del Servicio o de cualquier sitio web relacionado a si viola cualquiera de los usos prohibidos.

 
      </p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-gavel ib ib-size-l"></span>
      <h3>DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY</h3>
      <p>No garantizamos, presentamos ni prometemos que el uso de nuestro servicio será ininterrumpido, puntual, seguro o libre de errores.</p>
      <p>No prometemos que los resultados que se puedan obtener del uso del servicio serán precisos o fiables.
      </p>
      <p>Usted acepta que ocasionalmente podemos quitar el servicio por períodos de tiempo indefinidos o cancelar el servicio en cualquier momento sin previo aviso.</p>
      <p>Usted acepta expresamente que el uso de, o la imposibilidad de usar el servicio es bajo su propio riesgo. El servicio y todos los productos y servicios entregados a usted a través del servicio son (excepto que se indique expresamente por nosotros) proporcionados "tal cual" y "según estén disponibles" para su uso, sin ninguna representación, garantía o condiciones de ningún tipo, ya sea expresamente o implícitamente, incluyendo todas las garantías o condiciones implícitas de comercialización, calidad comercializable, la adecuación para un propósito particular, durabilidad, título y no infracción de los derechos de propiedad industrial o intelectual.</p>
      <p>En ningún caso PISTIS, nuestros directores, jefes, empleados, afiliados, agentes, contratistas, internos, proveedores, prestadores de servicios o concesionarios serán responsables por cualquier daño, pérdida, reclamación o daños directos, indirectos, incidentales, punitivos, especiales, o daños consecuentes de cualquier tipo, incluyendo, sin limitación pérdida de ganancias, pérdida de ingresos, pérdida de ahorros, pérdida de datos, costos de reemplazo, o cualquier daño similar, ya sea basado en contrato, agravio (incluyendo negligencia), responsabilidad estricta o de otra manera, como consecuencia del uso de cualquiera de los servicios o cualquiera de los productos adquiridos utilizando el servicio, o por cualquier otra reclamación relacionada de alguna manera con su uso del servicio o cualquier producto, incluyendo, pero no limitado a, cualquier error u omisión en cualquier contenido, o cualquier pérdida o daño de cualquier tipo incurrido como resultado del uso del servicio o cualquier contenido (o producto) publicado, transmitido o puesto a disposición a través del servicio, incluso si se avisa de su posibilidad. Debido a que algunos estados o jurisdicciones no permiten la exclusión o la limitación de responsabilidad por daños consiguientes o incidentales, en tales estados o jurisdicciones, nuestra responsabilidad se limita a la extensión máxima permitida por la ley.</p>
    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fas fa-hand-point-right ib ib-size-l"></span>
      <h3>Indemnización</h3>
      <p>Usted acepta indemnizar, defender y eximir de responsabilidad a PISTIS y a nuestra matriz, subsidiarias, afiliadas, socios,
        funcionarios, directores, agentes, contratistas, licenciantes, proveedores de servicios, subcontratistas, proveedores, pasantes y
        empleados, de cualquier reclamación o demanda, incluidos los honorarios razonables de abogados, realizados por cualquier tercero debido
        a
        o que surja de su incumplimiento de estos Términos de Servicio o de los documentos que
        incorporany ley o los derechos de un tercero
.</p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-asterisk  ib ib-size-l"></span>
      <h3>Separabilidad de las cláusulas del contrato</h3>
      <p>En el caso de que se determine que alguna disposición de estos Términos de Servicio es ilegal, nula o inaplicable,
        dicha disposición será, no obstante, ejecutable en la máxima medida permitida por la ley aplicable, y la parte
        inaplicable se considerará separada de estos Términos de Servicio, dicha determinación no
        afectará la validez y aplicabilidad de cualquier otra disposición restante.
        </p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic far fa-stop-circle ib ib-size-l"></span>
      <h3>Término</h3>
      <p>Las obligaciones y responsabilidades de las partes incurridas antes de la fecha de terminación sobrevivirán al
terminación de este acuerdo a todos los efectos.</p>
      <p>Cualquier ambiguedad en la interpretación de estos Términos de Servicio no se interpretará en contra de la redacción
        parte.</p>
      <p>Si, a nuestro exclusivo criterio, usted no cumplió, o sospechamos que ha incumplido, cualquier término o disposición de
        estos Términos de Servicio, también podemos rescindir este acuerdo en cualquier momento sin previo aviso y usted permanecerá
        responsable
        para todos los montos adeudados hasta e incluyendo la fecha de terminación; y/o en consecuencia puede negarle el acceso a nuestros servicios
        (o cualquier parte de los mismos).</p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic far fa-file-alt ib ib-size-l"></span>
      <h3>Total Acuerdo</h3>
      <p>El fracaso de nosotros en ejercer o hacer valer cualquier derecho o disposición de estas Condiciones del servicio no constituirá una renuncia a tal derecho o disposición.</p>
      <p>Estos Términos de Servicio y cualquier política o reglas de operación publicadas por nosotros en este sitio o con respecto a The
        Service
        constituye el acuerdo y entendimiento completo entre usted y nosotros y rigen su uso del Servicio,
        subyuendo cualquier acuerdo, comunicación y propuesta anterior o contemporánea, ya sea oral o escrita,
        entre usted y nosotros (incluyendo, pero no limitado a, cualquier versión anterior de los Términos de Servicio).</p>
      <p>Cualquier ambiguedad en la interpretación de estos Términos de Servicio no se interpretará en contra de la redacción
        parte.</p>
    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-balance-scale ib ib-size-l"></span>
      <h3>Legislación aplicable</h3>
      <p>Estos Términos de Servicio y cualquier acuerdo separado por el cual le proporcionamos Los Servicios se regirán y
        interpretarán de acuerdo con las leyes de La Calle Prado de las Gladiolas, Zapopan, JAL, 45050, México.</p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fas fa-pen-square ib ib-size-l"></span>
      <h3>Cambios a los Términos del servicio</h3>
      <p>Puede revisar la versión más reciente de los Términos de Servicio en cualquier momento en esta página.
        Nos reservamos el derecho, a nuestra entera discreción, de actualizar, cambiar o reemplazar cualquier parte de estos Términos de Servicio mediante
        publicación de actualizaciones y cambios en nuestro sitio web. Es su responsabilidad revisar nuestro sitio web periódicamente para
        cambios. Su uso continuado o acceso a nuestro sitio web o al Servicio después de la publicación de cualquier cambio en
        estos Términos de Servicio constituye la aceptación de esos cambios.</p>

    </div>
    <br>

    <div class="feature feature-icon-hover indent indent-size-l">
      <span class="ic fa fa-phone-square ib ib-size-l"></span>
      <h3>Información de contacto</h3>
      <p>Preguntas sobre las Condiciones de servicio deben ser enviadas a contactus@pistis.com.mx <a
          href="mailto:contactus@pistis.com.mx">contactus@pistis.com.mx</a></p>

    </div>
  </div>
</div>
</div>
<app-footer></app-footer>
