<div class="main-panel">
  <div class="content">
    <div class="page-inner">
     <div *ngIf="length>6" class="validation-error mb-2">{{'Register.YouCanonlyupload7images'|translate}}</div>

      <label for="files" class="btn btn-info btn-border btn-round btn-sm mr-2">{{'Register.YouCanonlyupload7images'|translate}}</label>
      <input id="files" #Image style="visibility:hidden;" type='file' (change)="onSelectFile($event)" multiple  [disabled]="notValid==true" >
  
      <div class="row">
        <div class="col-md-3" *ngFor='let img of images'>




          <div class="img-thumb"><img [src]="img.Image">
            <div class="img-thumb-icon">
              <i class="fa fa-times" (click)=onDelete(img.Id)></i>
            </div>
          </div>
         
        </div>





      </div>
    </div>
  </div>




  <!--             
<label for="files"class="btn btn-info btn-border btn-round btn-sm mr-2">Select Image</label>
<input id="files" #Image  style="visibility:hidden;" type='file' (change)="onSelectFile($event)" multiple>
<div class="img-thumb" *ngFor='let url of urls'><img    [src]="url">
  <div class="img-thumb-icon">
      <a href="#"><i class="fa fa-times" ></i></a>
  </div>
</div>

<div class="img-thumb" *ngFor='let img of images.url'><img    [src]="img">
  <div class="img-thumb-icon">
      <a href="#"><i class="fa fa-times" ></i></a>
  </div>
</div>
 -->






  <!-- <input type='file' (change)="onSelectFile($event)" multiple>

<div  *ngIf="beforClick" class="image-thumb" style="display: none;">

  
  <img  *ngFor='let url of urls'  [src]="url" height="200">
  <div class="overlay">
    <a href="#" class="icon" title="User Profile">
      <i class="fa fa-window-close"></i>
    </a>
    </div>

  </div>
  <div  *ngIf="afterClick" class="image-thumb" style="display: block;">
    <img class="image"  *ngFor='let url of urls'  [src]="url" height="200">
    <div class="overlay">
      <a href="#" class="icon" title="User Profile">
        <i class="fa fa-window-close"></i>
      </a>
      </div>
</div> -->




  <!-- 
<style>
  .img-thumb{
    float: left;
    width: 200px;
    height: 200px;
    margin-left: 10px;
    position: relative;
  }
  .img-thumb img{
    width: 100%;
    height: 200px;
  }
  .img-thumb-icon {
  color: red;
  font-size: 20px;
  position: absolute;
  top: 8%;
  right: 8%;
}
.img-thumb-icon a:hover {
  color: red;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: red;
}

.container:hover .overlay {
  opacity: 1;
}

.icon {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 8%;
  right: 0%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.fa-user:hover {
  color: #eee;
}
</style> -->