<div class="main-panel">
  <div class="content">
    <div class="page-inner">
      <div class="row">
        <div class="col-md-9">
          <a href="" [routerLink]="['/admin/variants']"><i class="fa fa-angle-left" aria-hidden="true"></i> Varients</a>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-12">
          <div class="page-header">
            <h4 class="page-title">Add varient </h4>
          </div>
        </div>
      </div>
      <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
        <div class="row mt-3">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label>Category</label>
                          <select formControlName="CategoryId" class="form-control" (change)="checkMainSelected($event)">
                            <option value="">Select category</option>
                            <option *ngFor="let c of Categories;" [value]="c.Id">
                              {{c.Name}}
                            </option>
                          </select>
                          <div [hidden]="!addForm.controls['CategoryId'].errors" class="text-danger">Category is
                            required</div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label>Varient</label>
                          <input formControlName="Name" class="form-control" type="text"
                            placeholder="size,color etc. . .">
                          <div [hidden]="!addForm.controls['Name'].errors" class="text-danger">Name is required</div>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group">
                          <label>Search Option</label>
                          <input formControlName="IsSearchOption" class="form-control" type="checkbox">
                        </div>
                      </div>
                      <div class="col-md-2" *ngIf="!MainSelected">
                        <div class="form-group">
                          <label>Is Main</label>
                          <input formControlName="IsMain" class="form-control" type="checkbox">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Varient options</label>
                          <input formControlName="AllOptions" class="form-control" type="text"
                            placeholder="option-1,option-2,option-3 etc. . .">
                          <div [hidden]="!addForm.controls['AllOptions'].errors" class="text-danger">Options are
                            required</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group col-sm-2">
          <input type="hidden" formControlName="Id">
          <button type="submit" [disabled]="addForm.invalid" class="btn btn-primary btn-block">Save</button>
        </div>
      </form>
    </div>
  </div>

</div>
