<footer>
    <div class="container-fluid footer">
      <div class="">
        <div class="row ">
          <div class="col-md-12 footer-devider">
            <div class="row">
              <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
                <div class="footer-about">
  
                  <a [routerLink]="['/']" routerLinkActive="router-link-active"><img src="assets/img/logo.png"
                      alt="logo"></a>
  
                  <p>
                    {{'Register.PistinDescp'|translate}}
                  </p>
                </div>
              </div>
              <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
                <div class="footer-newsletter-box">
                  <h1>{{'Register.NewsLetterSection.NewsLetter'|translate}}</h1>
                  <p>
                    {{'Register.NewsLetterSection.NewsLetterDescp'|translate}}
                  </p>
                  <div class="content">
                    <div class="input-group">
                      <input type="email" class="form-control" #email
                        placeholder="{{'Register.NewsLetterSection.EmailPlaceHolder'|translate}}" [(ngModel)]="searchValue">
                      <span class="input-group-btn">
                        <button class="btn" type="button"
                          (click)="getEmail(email.value)">{{'Register.NewsLetterSection.SubscribeButton'|translate}}</button>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
                <div class="footer-contact-box">
                  <h1>{{'Register.Company'|translate}}</h1>
                  <p>
                  <i class="fas fa-phone"></i> <a href="tel:5562691919">55 6269 1919</a>
                  </p>
                  <p>
                          <i class="fab fa-whatsapp"></i> <a href="tel:+52(1)3320015312">+52 (1) 33 2001 5312</a>, <a href="tel:+52(1)5540589672">+52 (1) 55 4058 9672</a>
                  </p>
                  <p>
                  <i class="fas fa-envelope"></i> <a href="mailto:support@pistis.com.mx">support@pistis.com.mx</a>
                  </p>
                  </div>
              </div>
              <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
                <div class="social">
                  <h1>{{'Register.FollowSection.FollowUs'|translate}}</h1>
                  <div class="websure-social minimal">
                    <div class="websure-social-inner">
  
                      <div class="social-img-wrp websure-socialink prk_bordered websure-linkedin">
                        <a href="https://www.linkedin.com/company/pistis-m%C3%A9xico/" target="_blank">
                          <span class="websure-linkedin fab fa-linkedin"></span>
                          <span class="bg-shifter"><i class="fab fa-linkedin"></i></span>
                        </a>
                      </div>
                      <div class="social-img-wrp websure-socialink prk_bordered websure-facebook">
                        <a href="https://www.facebook.com/pistismex/" target="_blank">
                          <span class="websure-facebook fab fa-facebook"></span>
                          <span class="bg-shifter"><i class="fab fa-facebook"></i></span>
                        </a>
                      </div>
                      <div class="social-img-wrp websure-socialink prk_bordered websure-instagram">
                        <a href="https://www.instagram.com/pistismex/" target="_blank">
                          <span class="websure-instagram fab fa-instagram"></span>
                          <span class="bg-shifter"><i class="fab fa-instagram"></i></span>
                        </a>
                      </div>
                      <div class="social-img-wrp websure-socialink prk_bordered websure-pinterest">
                        <a href="https://www.pinterest.com.mx/pistismexico/" target="_blank">
                          <span class="websure-pinterest fab fa-pinterest"></span>
                          <span class="bg-shifter"><i class="fab fa-pinterest"></i></span>
                        </a>
                      </div>
                      <div class="social-img-wrp websure-socialink prk_bordered websure-twitter">
                        <a href="https://twitter.com/pistismex/" target="_blank">
                          <span class="websure-twitter fab fa-twitter"></span>
                          <span class="bg-shifter"><i class="fab fa-twitter"></i></span>
                        </a>
                      </div>
                      <div class="social-img-wrp websure-socialink prk_bordered websure-pinterest">
                        <a href="https://www.youtube.com/channel/UCEivheOwfkuU5N2WxnVRNbA" target="_blank">
                          <span class="websure-pinterest fab fa-youtube"></span>
                          <span class="bg-shifter"><i class="fab fa-youtube"></i></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3 col-md-3 col-xs-6" *ngFor="let cat of footer ">
            <h1>{{cat.Name}}</h1>
            <ul class="footer-ul">
              <li *ngFor="let item of cat.FooterUrls "><a (click)="getFooterData(item.Id,item.Name,$event)">{{item.Name}}</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid copyright">
      <div class="">
        <div class="row">
          <div class="col-sm-7 col-md-6 col-xs-12 copyright-text">
            copyright - {{'Register.CopyRightSection.CopyRightDescp'|translate}} <a class="product-by-link"
              target="_blank" href="#"></a>
          </div>
          <div class="col-sm-5 col-md-6 col-xs-12 text-right copyright-img">
            <img src="assets/img/payment-footer.png" alt="payment">
          </div>
        </div>
      </div>
    </div>
  </footer>