<div class="main-panel">
  <div class="content">
    <div class="page-inner">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">
              <div class="card-head-row">
                <div class="card-title">{{'Register.CategoryListText'|translate}}</div>
                <div class="ml-auto">
                    <button type="button" class="btn btn-success mr-2" [routerLink]="['/admin/AddSubMenu']"
                    routerLinkActive="router-link-active">{{'Register.AddSubCategoryButton'|translate}}</button>
                  <button type="button" class="btn btn-success" [routerLink]="['/admin/addmainMenu']"
                    routerLinkActive="router-link-active">{{'Register.AddCatgoryButton'|translate}}</button>
                </div>

              </div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="input-group" id="adv-search">
                    <input type="text" class="form-control" [(ngModel)]="SearchName" placeholder="{{'Register.SearchPlaceholder'|translate}}">
                    <!-- <div class="input-group-btn">
                      <div class="btn-group" role="group">
                        <div class="dropdown dropdown-lg">
                          <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                            aria-expanded="false">{{'Register.Filter'|translate}}</button>
                          <div class="dropdown-menu dropdown-menu-right" role="menu">
                            <form class="form-horizontal" role="form">
                              <div class="form-group">
                                <label for="filter">{{'Register.ShowAllProductsWhere'|translate}}</label>
                                <select class="form-control">
                                  <option value="0" selected="">{{'Register.SelectOption'|translate}}</option>
                                  <option value="1">{{'Register.Featured'|translate}}</option>
                                  <option value="2">{{'Register.MostPopular'|translate}}</option>
                                  <option value="3">{{'Register.TopRated'|translate}}</option>
                                  <option value="4">{{'Register.MostCommented'|translate}}</option>
                                </select>
                              </div>
                              <div class="form-group mb-2">
                                <label for="contain">is</label>
                                <select class="form-control">
                                  <option value="0" selected="">{{'Register.SelectOption'|translate}}</option>
                                  <option value="1">{{'Register.Featured'|translate}}</option>
                                  <option value="2">{{'Register.MostPopular'|translate}}</option>
                                  <option value="3">{{'Register.TopRated'|translate}}</option>
                                  <option value="4">{{'Register.MostCommented'|translate}}</option>
                                </select>
                              </div>

                              <div class="form-group">
                                <button type="submit" class="btn btn-sm btn-primary">{{'Register.SearchPlaceholder'|translate}}</button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div> -->
                    <button type="button" class="btn btn-primary" (click)="search()"><span class="fa fa-search"
                        aria-hidden="true"></span></button>
                  </div>
                </div>
              </div>

            </div>
            <div class="row pt-3">
              <div class="col-md-12">
                <div class="table-responsive">
                  <table class="table">
                    <thead>

                      <tr>
                        <th>
                          <table class="table no-border">
                            <tr>
                              <th width="15%">{{'Register.CategoryName'|translate}}</th>
                              <th width="70%" >{{'Register.SubCategoryName'|translate}}</th>
                              <th width="15%">{{'Register.Action'|translate}}</th>

                            </tr>
                          </table>
                        </th>
                      </tr>


                    </thead>
                    <tbody>
                      <tr *ngFor="let cat of list">
                        <td>
                          <table class="table table-striped">
                            <tr *ngFor="let c of cat">
                              <!-- <td class="ml-2">{{cat.Product.Name}}</td> -->
                              <td width="15%" >{{c.MenuName}}</td>
                              <td  width="70%" *ngIf="c.MenuName!=c.Name">{{c.Name}}</td>
                              <td width="70%" *ngIf="c.MenuName==c.Name"></td>
                              <!-- <td><select  name="ParentId" #ParentId   class="form-control">
                                                          <option *ngFor="let c of dataList;" [value]="c.Id">
                                                          {{c.Name}}
                                                        </option>
                                                           </select> </td> -->

                              <!-- <td><div class="pro-thumb"><img  style="height: 50px;" src={{cat.Icon}}/></div></td> -->
                              <td   width="15%">
                                <!-- <button (click)="onEdit(c.Id)" class="btn btn-sm btn-outline-danger mr-2"><i
                                    class="fas fa-edit"></i></button> -->
                                    <button *ngIf="c.subId==0 " (click)="onMainMenuEdit(c.Id)" class="btn btn-sm btn-outline-danger mr-2"><i
                                      class="fas fa-edit"></i></button>
                                      <button *ngIf="c.thridLevel==0 && c.seconedlevel>0 " (click)="onSubMenuEdit(c.subId)" class="btn btn-sm btn-outline-danger mr-2"><i
                                        class="fas fa-edit"></i></button>
                                    <button *ngIf="c.thridLevel==3 " (click)="onEdit(c.subId,c.MenuName)" class="btn btn-sm btn-outline-danger mr-2"><i
                                    class="fas fa-edit"></i></button> 
                                     <!-- <button *ngIf="c.subId==0" (click)="onMainMenuEdit(c.Id)" class="btn btn-sm btn-outline-danger mr-2"><i
                                    class="fas fa-edit"></i></button>  -->
                                    
                              <button *ngIf="c.subId>0 " (click)="onDelete(c.Id)" class="btn btn-sm btn-outline-danger mr-2"><i
                                      class="fas fa-trash"></i></button>
                                <!-- <button (click)="onEdit(cat.ProductId)" class="btn btn-sm btn-outline-danger"><i class="fas fa-edit" ></i></button> -->
                              </td>
                            </tr>
                          </table>
                        </td>

                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-md-12">
                <div class="no-left-right" *ngIf="count">
                  <app-admin-pagination [count]="count" [page]="page" [(perPage)]="perPage" [pagesToShow]="pagesToShow"
                    (goPrev)="prevPage()" (goNext)="nextPage()" (goPage)="goToPage($event)"
                    (pageSize)="newPageSize($event)">
                  </app-admin-pagination>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- </div>
  </div> -->
</div>